;;; -*- Mode: TDL; Coding: utf-8 -*-
plural-suffix :=
%suffix (* -egi)
plural-lex-rule.

distributive-suffix :=
%suffix (* -page)
distributive-lex-rule.

add-1st-subj-prefix :=
%prefix (* no-)
add-1st-subj-lex-rule.

add-2nd-subj-prefix :=
%prefix (* pi-)
add-2nd-subj-lex-rule.

add-3rd-m-subj-prefix :=
%prefix (* i-)
add-3rd-m-subj-lex-rule.

add-3rd-nm-subj-prefix :=
%prefix (* o-)
add-3rd-nm-subj-lex-rule.

3rd-nm-poss-prefix :=
%prefix (* o-)
3nm-poss-noun-lex-rule.

3rd-m-poss-prefix :=
%prefix (* i-)
3m-poss-noun-lex-rule.

add-1st-incl-subj-prefix :=
%prefix (* a-)
add-1st-incl-subj-lex-rule.

add-1st-obj-suffix :=
%suffix (* =na)
add-1st-obj-lex-rule.

add-2nd-obj-suffix :=
%suffix (* =mpi)
add-2nd-obj-lex-rule.

add-3rd-m-obj-suffix :=
%suffix (* =ri)
add-3rd-m-obj-lex-rule.

add-3rd-nm-obj-suffix :=
%suffix (* =ro)
add-3rd-nm-obj-lex-rule.

3rd-nm-obj-suffix-for-clause-verbs :=
%suffix (* =ro)
3rd-nm-obj-lex-rule-for-clause-verbs.

perfective-suffix :=
%suffix (* -ak)
perfective-lex-rule.

i-verb-realis-suffix-suffix :=
%suffix (* -i)
i-verb-realis-suffix-lex-rule.

i-verb-unspecified-realis-suffix :=
%suffix (* -i)
i-verb-unspecified-realis-suffix-lex-rule.

i-verb-irrealis-suffix-suffix :=
%suffix (* -e)
i-verb-irrealis-suffix-lex-rule.

i-verb-unspecified-irrealis-suffix :=
%suffix (* -e)
i-verb-unspecified-irrealis-suffix-lex-rule.

a-verb-realis-suffix-suffix :=
%suffix (* -a)
a-verb-realis-suffix-lex-rule.

a-verb-unspecified-realis-suffix :=
%suffix (* -a)
a-verb-unspecified-realis-suffix-lex-rule.

a-verb-irrealis-suffix-suffix :=
%suffix (* -empa)
a-verb-irrealis-suffix-lex-rule.

a-verb-unspecified-irrealis-suffix :=
%suffix (* -empa)
a-verb-unspecified-irrealis-suffix-lex-rule.

i-verb-irrealis-prefix-prefix :=
%prefix (* n-)
i-verb-irrealis-prefix-lex-rule.

a-verb-irrealis-prefix-prefix :=
%prefix (* n-)
a-verb-irrealis-prefix-lex-rule.

plural-subject-suffix :=
%suffix (* -ig)
plural-subject-lex-rule.

plural-object-suffix :=
%suffix (* -ig)
plural-object-lex-rule.

;;; DAI 2017-09-29
;;; Removing - I don't think this is needed b/c pl/sg is always underspecified
;;; This is implied from pl-subj (underspecified obj) & pl-obj (underspecified subj)
; plural-subject-object-suffix :=
; %suffix (* -ig)
; plural-subject-object-lex-rule.

distributive-subject-suffix :=
%suffix (* -ge)
distributive-subject-lex-rule.

distributive-object-suffix :=
%suffix (* -ge)
distributive-object-lex-rule.

distributive-subject-object-suffix :=
%suffix (* -ge)
distributive-subject-object-lex-rule.

;; does not appear to exist in mcb
;;abilitive-suffix :=
;;%suffix (* -ah)
;;abilitive-lex-rule.

;; This should be alienable possessor
imperfective-focus-cleft-suffix :=
%suffix (* -tsi)
imperfective-focus-cleft-lex-rule.

perfective-focus-cleft-suffix :=
%suffix (* -ankicha)
perfective-focus-cleft-lex-rule.

3rd-person-ditransitive-object-suffix :=
%suffix (* =ni)
3rd-person-ditransitive-object-lex-rule.

deverbal-adjective-suffix :=
%suffix (* -ri)
deverbal-adjective-lex-rule.

ri-demonstrative-suffix :=
%suffix (* =ri)
contrastive-demonstrative-lex-rule.

;; dummy suffixes -- for parsing coverage but not ideal
alienably-possessed-suffix :=
%suffix (* -re)
alienably-possessed-suffix.

fluid-classifier-suffix :=
%suffix (* -ja)
verbal-classifier-lex-rule.

returnative-suffix :=
%suffix (* -u)
returnative-lex-rule.

subordinate-clause-suffix :=
%suffix (* =ra)
subordinate-clause-lex-rule.