1@1@1@-1@@-1@@-1@-1@0@3@0@3@2@1@-1@23@29@7@6@3@-1@0@-1@-1@-1@-1@-1@30@1@122216@0@535776@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 1-2 I-TOVAI-RE No analysis found corresponding to token 2-3 O-ONPERA-IG-AK-A=RO No analysis found corresponding to token 3-4 O-SHINTO-EGI No analysis found corresponding to token 4-5 O-OK-JA-IG-U-E=RI=RA No analysis found corresponding to token 5-6 OAKU@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@10@4@0@4@3@1@-1@59@84@21@19@5@-1@0@-1@-1@-1@-1@-1@92@2@187272@0@617600@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 3-4 NO-N-KAMANT-AKO-AK-I=RI=RA No analysis found corresponding to token 4-5 I-KEMATSA-IG-I=RIRA No analysis found corresponding to token 5-6 O-NTIRI No analysis found corresponding to token 6-7 I-OVETSIK-GE-IG-I=RIRA No analysis found corresponding to token 7-8 MATSIGENKA@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@80@80@82@0@88@9@208@-1@2618@1554@381@144@246@-1@8@-1@-1@-1@-1@-1@1774@237@4443520@0@2368704@0@0@0@31-7-2020 (16:44:26)@@(:pool . 29339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@2@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@57304@0@475792@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 0-1 INA No analysis found corresponding to token 1-2 TYA-NI=RATYO No analysis found corresponding to token 2-3 KANIKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@5@0@6@4@0@-1@14@116@20@19@5@-1@0@-1@-1@-1@-1@-1@116@1@209544@0@666992@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 1-2 O-TOMI-EGI@(:pool . 1804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@2@0@3@2@1@-1@23@29@7@6@3@-1@0@-1@-1@-1@-1@-1@30@1@106768@0@508368@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 1-2 ANI No analysis found corresponding to token 2-3 N-OK-AN-AK-I=RI No analysis found corresponding to token 3-4 I-PATIMA-AN-AK-I=RA No analysis found corresponding to token 4-5 OSHETO No analysis found corresponding to token 5-6 KANTANKICHA No analysis found corresponding to token 6-7 IRI-N-POK-A-E=ROKARI@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@2@0@3@2@1@-1@23@29@7@6@3@-1@0@-1@-1@-1@-1@-1@30@1@101952@0@506368@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 1-2 KINTERONI No analysis found corresponding to token 2-3 IRIRO=TARI No analysis found corresponding to token 3-4 SHINT-AK-A=RO=RIRA No analysis found corresponding to token 4-5 SHIGEK-A-RI@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@3@0@3@3@0@-1@0@102@19@19@3@-1@0@-1@-1@-1@-1@-1@102@0@140360@0@501008@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 0-1 IRIRO=RIKA No analysis found corresponding to token 1-2 NI-ANKITS-I=NE No analysis found corresponding to token 2-3 CHONPITE No analysis found corresponding to token 3-4 TSITETYAMANI No analysis found corresponding to token 5-6 POK-IG-ANKITS-I=NE No analysis found corresponding to token 6-7 I-TSIPA-IG-A=RIRA@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@50@50@0@53@12@152@-1@1704@820@232@72@172@-1@0@-1@-1@-1@-1@-1@856@160@2968472@0@1980768@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 3-4 SHINTORI No analysis found corresponding to token 4-5 OVASHI No analysis found corresponding to token 5-6 I-PATIMA-AN-AK-I=RI@(:pool . 20132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@7@30@30@39@0@39@6@27@-1@1736@850@209@140@75@-1@23@-1@-1@-1@-1@-1@1257@69@1758872@0@1034560@0@0@0@31-7-2020 (16:44:26)@@(:pool . 11882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@3@0@3@2@1@-1@23@29@7@6@3@-1@0@-1@-1@-1@-1@-1@30@1@117264@0@536512@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 1-2 O-SHI No analysis found corresponding to token 2-3 TIROTI No analysis found corresponding to token 3-4 O-ASAPE-TONKI-IG-I=RO No analysis found corresponding to token 4-5 TSINANE-IGI No analysis found corresponding to token 5-6 O-AG-IG-I=RO=RA No analysis found corresponding to token 6-7 O-ASHI No analysis found corresponding to token 7-8 PISHIMERO-NTSI@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@10@8@0@8@2@13@-1@211@166@53@36@19@-1@0@-1@-1@-1@-1@-1@172@17@394232@0@589696@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 0-1 TAINA=KARIO No analysis found corresponding to token 1-2 MATAKA No analysis found corresponding to token 3-4 MATSONTSORI No analysis found corresponding to token 4-5 PIRENTO@(:pool . 2547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@58568@0@476384@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 0-1 AIKIRO No analysis found corresponding to token 1-2 I-OG-ANT-IG-A=RI=RIRA No analysis found corresponding to token 2-3 PI-TOMI No analysis found corresponding to token 3-4 PAKITSA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@4@0@4@3@1@-1@29@36@7@6@4@-1@0@-1@-1@-1@-1@-1@37@1@126088@0@545744@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 2-3 I-OG-AVIS-IG-AV-AK-I=RO No analysis found corresponding to token 3-4 KAMATITYA@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@3@0@3@2@1@-1@23@29@7@6@3@-1@0@-1@-1@-1@-1@-1@30@1@109992@0@509808@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 1-2 I-KETYO=RIRA No analysis found corresponding to token 2-3 I-OVETSIK-AK-I No analysis found corresponding to token 3-4 TASORINTSI No analysis found corresponding to token 4-5 MATSIGENKA No analysis found corresponding to token 5-6 I-PAIT-IG-AK-I=RI No analysis found corresponding to token 6-7 KINTERONI No analysis found corresponding to token 7-8 O-NTIRI No analysis found corresponding to token 8-9 PARENI@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@10@2@0@2@2@0@-1@0@18@0@0@2@-1@0@-1@-1@-1@-1@-1@18@0@88584@0@504224@0@0@0@31-7-2020 (16:44:26)@No analysis found corresponding to token 0-1 OVASHI No analysis found corresponding to token 2-3 I-SURE-AN-AK-A No analysis found corresponding to token 3-4 IRIRO=RIKA No analysis found corresponding to token 4-5 M-AN-AK-I=RO No analysis found corresponding to token 5-6 I-JINA No analysis found corresponding to token 6-7 MATSONTSORI No analysis found corresponding to token 7-8 I-JINANT-AK-ENPA=RO=RA@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
