1@1@1@-1@@-1@@1@0@0@7@0@7@2@5@-1@115@104@20@13@9@-1@4@-1@-1@-1@-1@-1@150@7@241192@0@572576@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@4@0@7@2@5@-1@93@96@11@4@9@-1@4@-1@-1@-1@-1@-1@103@7@173856@0@504976@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@8@0@10@3@5@-1@217@207@35@24@14@-1@0@-1@-1@-1@-1@-1@274@11@321832@0@564816@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@10@10@9@0@9@3@5@-1@285@188@42@24@21@-1@13@-1@-1@-1@-1@-1@230@18@356360@0@537824@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@3@0@3@3@6@-1@149@53@20@13@10@-1@0@-1@-1@-1@-1@-1@57@7@186016@0@545088@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@4@0@4@3@6@-1@32@26@7@0@10@-1@0@-1@-1@-1@-1@-1@30@7@171304@0@536896@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@3@0@3@1@6@-1@55@18@7@0@8@-1@2@-1@-1@-1@-1@-1@21@7@149352@0@503104@0@138@138@17-7-2020 (13:36:30)@@(:pool . 832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@2@0@2@1@3@-1@9@6@3@0@4@-1@0@-1@-1@-1@-1@-1@8@3@106248@0@498976@0@138@138@17-7-2020 (13:36:30)@@(:pool . 474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@2@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56496@0@465616@0@138@138@17-7-2020 (13:36:30)@No analysis found corresponding to token 0-1 RI-A-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@20@20@19@0@19@3@12@-1@472@505@62@34@29@-1@11@-1@-1@-1@-1@-1@708@28@719096@0@638688@0@138@138@17-7-2020 (13:36:30)@@(:pool . 5224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@10@20@20@18@0@18@3@12@-1@719@450@98@49@50@-1@26@-1@-1@-1@-1@-1@539@49@836576@0@598592@0@138@138@17-7-2020 (13:36:30)@@(:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@10@20@20@19@0@19@3@12@-1@719@450@98@49@50@-1@26@-1@-1@-1@-1@-1@539@49@836376@0@598592@0@138@138@17-7-2020 (13:36:30)@@(:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@10@10@11@0@11@3@11@-1@250@142@29@13@18@-1@5@-1@-1@-1@-1@-1@215@16@395240@0@568576@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@7@0@7@3@11@-1@188@148@27@9@20@-1@7@-1@-1@-1@-1@-1@165@18@363640@0@559712@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@20@20@13@0@13@2@16@-1@424@324@61@30@31@-1@7@-1@-1@-1@-1@-1@365@31@579016@0@574960@0@138@138@17-7-2020 (13:36:30)@@(:pool . 4142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@10@10@13@0@13@2@16@-1@337@267@38@13@25@-1@7@-1@-1@-1@-1@-1@439@25@612040@0@579056@0@138@138@17-7-2020 (13:36:30)@@(:pool . 3929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@10@10@8@0@8@2@12@-1@263@250@29@9@20@-1@7@-1@-1@-1@-1@-1@264@20@360512@0@528368@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@12@0@12@2@12@-1@222@227@31@13@18@-1@5@-1@-1@-1@-1@-1@367@18@458672@0@547072@0@138@138@17-7-2020 (13:36:30)@@(:pool . 3022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@10@10@12@0@12@2@12@-1@222@227@31@13@18@-1@5@-1@-1@-1@-1@-1@367@18@458656@0@547072@0@138@138@17-7-2020 (13:36:30)@@(:pool . 3022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@7@0@7@2@13@-1@125@38@17@0@18@-1@3@-1@-1@-1@-1@-1@44@17@316200@0@551520@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@10@10@6@0@7@1@10@-1@116@32@14@0@14@-1@3@-1@-1@-1@-1@-1@36@14@254872@0@518208@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@10@10@4@0@4@1@10@-1@116@32@14@0@14@-1@3@-1@-1@-1@-1@-1@36@14@254408@0@518208@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@10@10@5@0@5@1@10@-1@116@32@14@0@14@-1@3@-1@-1@-1@-1@-1@36@14@254728@0@518208@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@6@0@6@1@10@-1@116@32@14@0@14@-1@3@-1@-1@-1@-1@-1@36@14@254584@0@518208@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@58024@0@465920@0@138@138@17-7-2020 (13:36:30)@No analysis found corresponding to token 0-1 O-RO-TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56112@0@465440@0@138@138@17-7-2020 (13:36:30)@No analysis found corresponding to token 0-1 TAG-AK-I-NO=MPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@55656@0@465376@0@138@138@17-7-2020 (13:36:30)@No analysis found corresponding to token 0-1 RI-TAG-AK-I-NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@5@0@5@1@16@-1@180@54@21@0@20@-1@3@-1@-1@-1@-1@-1@58@21@336904@0@524272@0@138@138@17-7-2020 (13:36:30)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@5@0@5@2@11@-1@83@31@13@0@14@-1@0@-1@-1@-1@-1@-1@36@13@257096@0@538112@0@138@138@17-7-2020 (13:36:30)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@30@30@23@0@23@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1084112@0@805104@0@138@138@17-7-2020 (13:36:30)@@(:pool . 7320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@10@10@18@0@18@5@40@-1@538@470@71@18@54@-1@7@-1@-1@-1@-1@-1@506@53@893752@0@712512@0@138@138@17-7-2020 (13:36:30)@@(:pool . 6925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@20@20@23@0@24@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1069552@0@765360@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@20@20@25@0@25@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1070064@0@765344@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@20@20@26@0@26@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1070032@0@765344@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@20@20@25@0@25@5@40@-1@731@411@64@13@52@-1@5@-1@-1@-1@-1@-1@673@51@1094984@0@767136@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@30@30@24@0@25@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1070008@0@765344@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@30@30@25@0@25@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1058208@0@764784@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@30@30@23@0@23@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1058168@0@764784@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@30@30@24@0@24@5@40@-1@707@407@62@13@50@-1@5@-1@-1@-1@-1@-1@669@49@1058064@0@764784@1@138@138@17-7-2020 (13:36:31)@@(:pool . 7316) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2218160) (:old . 0) (:efficiency . 99) (:total . 1)
40@1@40@-1@@-1@@1@20@20@24@0@25@5@40@-1@731@411@64@13@52@-1@5@-1@-1@-1@-1@-1@673@51@1083056@0@766576@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
41@1@41@-1@@-1@@2@20@20@17@0@17@5@40@-1@538@470@71@18@54@-1@7@-1@-1@-1@-1@-1@506@53@893008@0@712512@0@138@138@17-7-2020 (13:36:31)@@(:pool . 6919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
42@1@42@-1@@-1@@3@10@10@11@0@11@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@449656@0@592160@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
43@1@43@-1@@-1@@3@10@10@11@0@12@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@449032@0@592160@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
44@1@44@-1@@-1@@3@10@10@12@0@13@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@449072@0@592144@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
45@1@45@-1@@-1@@3@10@10@11@0@12@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@448976@0@592144@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
46@1@46@-1@@-1@@3@10@10@11@0@12@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@449360@0@592144@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
47@1@47@-1@@-1@@3@20@20@11@0@12@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@448976@0@592144@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
48@1@48@-1@@-1@@0@-1@10@8@0@8@3@5@-1@154@196@39@31@11@-1@0@-1@-1@-1@-1@-1@280@8@301184@0@541328@0@138@138@17-7-2020 (13:36:31)@@(:pool . 2165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
49@1@49@-1@@-1@@4@20@20@20@0@20@3@16@-1@714@488@103@54@50@-1@15@-1@-1@-1@-1@-1@605@49@924584@0@627136@0@138@138@17-7-2020 (13:36:31)@@(:pool . 6730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
50@1@50@-1@@-1@@2@20@20@18@0@19@3@16@-1@622@452@96@54@43@-1@10@-1@-1@-1@-1@-1@542@42@803144@0@614848@0@138@138@17-7-2020 (13:36:31)@@(:pool . 5884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
51@1@51@-1@@-1@@3@30@30@27@0@28@4@18@-1@639@693@74@44@34@-1@10@-1@-1@-1@-1@-1@1202@30@1061160@0@717472@0@138@138@17-7-2020 (13:36:31)@@(:pool . 7313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
52@1@52@-1@@-1@@2@20@20@25@0@25@4@18@-1@538@592@64@37@31@-1@8@-1@-1@-1@-1@-1@1017@27@907344@0@664064@0@138@138@17-7-2020 (13:36:31)@@(:pool . 6392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@6@0@6@5@4@-1@135@53@18@13@10@-1@0@-1@-1@-1@-1@-1@53@5@222800@0@566880@0@138@138@17-7-2020 (13:36:31)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
54@1@54@-1@@-1@@0@-1@0@2@0@2@2@1@-1@54@43@15@13@4@-1@0@-1@-1@-1@-1@-1@44@2@113856@0@500608@0@138@138@17-7-2020 (13:36:31)@@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
55@1@55@-1@@-1@@-1@-1@0@2@0@2@1@0@-1@27@41@14@13@2@-1@0@-1@-1@-1@-1@-1@41@1@86960@0@478592@0@138@138@17-7-2020 (13:36:31)@No analysis found corresponding to token 1-2 A-I-AK@(:pool . 404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
56@1@56@-1@@-1@@0@-1@10@4@0@4@3@6@-1@149@53@20@13@10@-1@0@-1@-1@-1@-1@-1@57@7@186000@0@545088@0@138@138@17-7-2020 (13:36:31)@@(:pool . 1352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
57@1@57@-1@@-1@@0@-1@10@6@0@6@2@6@-1@165@106@29@17@14@-1@0@-1@-1@-1@-1@-1@129@12@255400@0@527504@0@138@138@17-7-2020 (13:36:31)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
58@1@58@-1@@-1@@0@-1@0@3@0@3@1@5@-1@40@19@5@0@6@-1@0@-1@-1@-1@-1@-1@21@5@122000@0@492096@0@138@138@17-7-2020 (13:36:31)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@5@0@5@2@11@-1@83@31@13@0@14@-1@0@-1@-1@-1@-1@-1@36@13@257016@0@538112@0@138@138@17-7-2020 (13:36:31)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
60@1@60@-1@@-1@@1@10@10@6@0@6@1@16@-1@180@54@21@0@20@-1@3@-1@-1@-1@-1@-1@58@21@336904@0@524272@0@138@138@17-7-2020 (13:36:31)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
61@1@61@-1@@-1@@1@0@0@9@0@9@6@24@-1@190@76@26@0@32@-1@2@-1@-1@-1@-1@-1@86@26@426592@0@636672@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
62@1@62@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56704@0@465760@0@138@138@17-7-2020 (13:36:31)@No analysis found corresponding to token 0-1 I-A-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
63@1@63@-1@@-1@@1@10@10@10@0@10@4@24@-1@190@74@26@0@30@-1@2@-1@-1@-1@-1@-1@84@26@401272@0@612896@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
64@1@64@-1@@-1@@-1@-1@0@1@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@57112@0@465856@0@138@138@17-7-2020 (13:36:31)@No analysis found corresponding to token 0-1 I-IG-A-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
65@1@65@-1@@-1@@1@20@20@14@0@14@7@20@-1@373@299@36@13@30@-1@4@-1@-1@-1@-1@-1@481@23@604728@0@650816@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
66@1@66@-1@@-1@@1@20@20@14@0@14@7@21@-1@400@273@37@13@31@-1@4@-1@-1@-1@-1@-1@456@24@617376@0@658912@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
67@1@67@-1@@-1@@1@10@10@15@0@15@3@19@-1@322@267@35@13@25@-1@4@-1@-1@-1@-1@-1@448@22@535432@0@590816@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
68@1@68@-1@@-1@@0@-1@10@14@0@14@7@21@-1@372@273@35@13@29@-1@0@-1@-1@-1@-1@-1@456@22@596240@0@657440@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
69@1@69@-1@@-1@@1@10@10@12@0@12@4@24@-1@190@74@26@0@30@-1@2@-1@-1@-1@-1@-1@84@26@400968@0@612896@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
70@1@70@-1@@-1@@1@10@10@19@0@20@5@20@-1@347@297@36@13@28@-1@4@-1@-1@-1@-1@-1@479@23@579600@0@627088@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
71@1@71@-1@@-1@@1@20@20@25@0@25@5@21@-1@374@271@37@13@29@-1@4@-1@-1@-1@-1@-1@454@24@592080@0@635184@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
72@1@72@-1@@-1@@0@-1@20@21@0@21@5@21@-1@346@271@35@13@27@-1@0@-1@-1@-1@-1@-1@454@22@570984@0@633712@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
73@1@73@-1@@-1@@2@10@10@8@0@8@2@22@-1@232@66@30@0@30@-1@6@-1@-1@-1@-1@-1@76@30@487184@0@591056@0@138@138@17-7-2020 (13:36:31)@@(:pool . 3211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
74@1@74@-1@@-1@@2@10@10@13@0@14@3@18@-1@377@233@40@13@28@-1@8@-1@-1@-1@-1@-1@377@27@617184@0@612688@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
75@1@75@-1@@-1@@2@20@20@14@0@14@3@19@-1@404@207@41@13@29@-1@8@-1@-1@-1@-1@-1@352@28@629376@0@620784@0@138@138@17-7-2020 (13:36:31)@@(:pool . 4178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
76@1@76@-1@@-1@@8@20@20@24@0@24@3@34@-1@910@644@129@60@68@-1@20@-1@-1@-1@-1@-1@728@69@1189800@0@705056@0@138@138@17-7-2020 (13:36:32)@@(:pool . 8716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
77@1@77@-1@@-1@@8@30@30@28@0@29@3@35@-1@1025@590@130@60@69@-1@20@-1@-1@-1@-1@-1@633@70@1154976@0@704192@1@138@138@17-7-2020 (13:36:32)@@(:pool . 8472) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4780592) (:old . 0) (:efficiency . 98) (:total . 2)
78@1@78@-1@@-1@@4@20@20@21@0@21@3@35@-1@951@580@124@60@63@-1@12@-1@-1@-1@-1@-1@623@64@1084760@0@698976@0@138@138@17-7-2020 (13:36:32)@@(:pool . 7942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
79@1@79@-1@@-1@@1@10@10@13@0@13@7@20@-1@373@299@36@13@30@-1@4@-1@-1@-1@-1@-1@481@23@604712@0@650816@0@138@138@17-7-2020 (13:36:32)@@(:pool . 4891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
80@1@80@-1@@-1@@1@10@10@12@0@13@7@21@-1@400@273@37@13@31@-1@4@-1@-1@-1@-1@-1@456@24@617168@0@658912@0@138@138@17-7-2020 (13:36:32)@@(:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
81@1@81@-1@@-1@@1@0@0@6@0@6@2@22@-1@178@66@24@0@26@-1@2@-1@-1@-1@-1@-1@78@24@373592@0@636480@0@138@138@17-7-2020 (13:36:32)@@(:pool . 2581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
82@1@82@-1@@-1@@0@-1@0@5@0@5@2@22@-1@162@70@22@0@24@-1@0@-1@-1@-1@-1@-1@78@22@324552@0@567120@0@138@138@17-7-2020 (13:36:32)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
83@1@83@-1@@-1@@0@-1@0@3@0@3@2@4@-1@8@10@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@139864@0@529984@0@138@138@17-7-2020 (13:36:32)@@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
84@1@84@-1@@-1@@0@-1@0@3@0@3@2@6@-1@10@10@6@0@8@-1@0@-1@-1@-1@-1@-1@14@6@163248@0@550784@0@138@138@17-7-2020 (13:36:32)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@2@0@2@2@2@-1@2@6@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@112760@0@510192@0@138@138@17-7-2020 (13:36:32)@@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@3@0@3@4@4@-1@4@12@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@193200@0@554416@0@138@138@17-7-2020 (13:36:32)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
87@1@87@-1@@-1@@6@30@30@28@0@29@2@26@-1@774@517@69@13@55@-1@24@-1@-1@-1@-1@-1@891@56@1364784@0@764688@0@138@138@17-7-2020 (13:36:32)@@(:pool . 8124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
88@1@88@-1@@-1@@12@30@30@37@0@37@2@26@-1@1521@811@248@144@103@-1@40@-1@-1@-1@-1@-1@1009@104@1945768@0@780720@0@138@138@17-7-2020 (13:36:32)@@(:pool . 12518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
89@1@89@-1@@-1@@4@10@10@13@0@13@1@26@-1@426@98@45@0@43@-1@16@-1@-1@-1@-1@-1@106@45@731280@0@582368@0@138@138@17-7-2020 (13:36:32)@@(:pool . 4296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
90@1@90@-1@@-1@@4@10@10@14@0@14@2@31@-1@445@106@50@0@49@-1@16@-1@-1@-1@-1@-1@116@50@841856@0@635824@0@138@138@17-7-2020 (13:36:32)@@(:pool . 5189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
91@1@91@-1@@-1@@12@40@40@40@0@40@2@26@-1@1521@811@248@144@103@-1@40@-1@-1@-1@-1@-1@1009@104@1954112@0@807184@0@138@138@17-7-2020 (13:36:32)@@(:pool . 12518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
92@1@92@-1@@-1@@4@10@10@10@0@10@1@19@-1@356@75@37@0@36@-1@16@-1@-1@-1@-1@-1@83@37@620288@0@575552@0@138@138@17-7-2020 (13:36:32)@@(:pool . 3600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
93@1@93@-1@@-1@@3@20@20@17@0@17@4@11@-1@555@317@63@38@28@-1@11@-1@-1@-1@-1@-1@498@25@674504@0@649872@0@138@138@17-7-2020 (13:36:32)@@(:pool . 4752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
94@1@94@-1@@-1@@0@-1@10@11@0@12@4@11@-1@316@247@48@32@19@-1@0@-1@-1@-1@-1@-1@373@16@483704@0@597040@0@138@138@17-7-2020 (13:36:32)@@(:pool . 3524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
95@1@95@-1@@-1@@0@-1@10@12@0@12@4@11@-1@320@281@51@34@20@-1@0@-1@-1@-1@-1@-1@375@17@481712@0@596304@0@138@138@17-7-2020 (13:36:32)@@(:pool . 3597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
96@1@96@-1@@-1@@3@10@10@11@0@11@3@13@-1@300@149@33@7@28@-1@10@-1@-1@-1@-1@-1@213@26@525232@0@581888@0@138@138@17-7-2020 (13:36:32)@@(:pool . 3611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
97@1@97@-1@@-1@@0@-1@0@10@0@10@3@13@-1@221@208@50@30@22@-1@0@-1@-1@-1@-1@-1@244@20@458840@0@588384@0@138@138@17-7-2020 (13:36:32)@@(:pool . 3239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
98@1@98@-1@@-1@@0@-1@20@20@0@20@4@13@-1@521@410@61@32@32@-1@0@-1@-1@-1@-1@-1@674@29@828920@0@650704@0@138@138@17-7-2020 (13:36:32)@@(:pool . 5670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
99@1@99@-1@@-1@@8@30@30@32@0@32@5@11@-1@1332@718@147@99@52@-1@27@-1@-1@-1@-1@-1@1179@48@1329072@0@744848@0@138@138@17-7-2020 (13:36:32)@@(:pool . 9273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
100@1@100@-1@@-1@@0@-1@20@22@0@22@5@11@-1@764@563@130@105@29@-1@0@-1@-1@-1@-1@-1@884@25@882152@0@696352@0@138@138@17-7-2020 (13:36:32)@@(:pool . 6293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
101@1@101@-1@@-1@@5@20@20@22@0@22@5@7@-1@974@466@157@110@52@-1@19@-1@-1@-1@-1@-1@668@47@1045256@0@702576@0@138@138@17-7-2020 (13:36:32)@@(:pool . 8239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
102@1@102@-1@@-1@@5@20@20@40@18@41@5@7@-1@973@465@156@109@52@-1@19@-1@-1@-1@-1@-1@666@47@1031664@0@722288@1@138@138@17-7-2020 (13:36:32)@@(:pool . 7957) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4435872) (:old . 0) (:efficiency . 98) (:total . 3)
103@1@103@-1@@-1@@26@210@210@212@0@212@7@22@-1@11622@4047@1424@950@481@-1@91@-1@-1@-1@-1@-1@6357@474@10629216@0@2109152@0@138@138@17-7-2020 (13:36:33)@@(:pool . 75721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
104@1@104@-1@@-1@@0@-1@30@28@0@28@5@7@-1@1066@686@263@215@53@-1@0@-1@-1@-1@-1@-1@994@48@1168280@0@763120@0@138@138@17-7-2020 (13:36:33)@@(:pool . 8558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
105@1@105@-1@@-1@@4@20@20@15@0@15@4@7@-1@535@276@96@66@34@-1@13@-1@-1@-1@-1@-1@383@30@613240@0@614016@0@138@138@17-7-2020 (13:36:33)@@(:pool . 4776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
106@1@106@-1@@-1@@4@30@30@33@0@33@5@21@-1@1275@868@143@81@65@-1@19@-1@-1@-1@-1@-1@1262@62@1566528@0@746912@0@138@138@17-7-2020 (13:36:33)@@(:pool . 11718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
107@1@107@-1@@-1@@0@-1@40@43@0@43@5@21@-1@1387@1230@263@198@68@-1@0@-1@-1@-1@-1@-1@1814@65@1812016@0@862192@0@138@135@17-7-2020 (13:36:33)@@(:pool . 12658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
108@1@108@-1@@-1@@10@50@50@57@0@57@6@21@-1@2544@1441@281@173@112@-1@33@-1@-1@-1@-1@-1@2250@108@2924064@0@937072@0@135@135@17-7-2020 (13:36:33)@@(:pool . 21107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
109@1@109@-1@@-1@@4@40@40@36@0@40@4@25@-1@1269@806@197@118@81@-1@16@-1@-1@-1@-1@-1@1098@79@1713904@0@895824@0@135@135@17-7-2020 (13:36:33)@@(:pool . 11533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
110@1@110@-1@@-1@@4@30@30@37@0@41@4@25@-1@1269@806@197@118@81@-1@16@-1@-1@-1@-1@-1@1098@79@1668688@0@761184@1@135@135@17-7-2020 (13:36:33)@@(:pool . 11533) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5090864) (:old . 0) (:efficiency . 98) (:total . 4)
111@1@111@-1@@-1@@2@20@20@27@0@27@4@25@-1@958@711@178@118@62@-1@10@-1@-1@-1@-1@-1@917@60@1315232@0@755264@0@135@135@17-7-2020 (13:36:33)@@(:pool . 9088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
112@1@112@-1@@-1@@0@-1@40@37@0@36@4@25@-1@1176@945@297@230@69@-1@0@-1@-1@-1@-1@-1@1275@67@1649872@0@821008@0@135@135@17-7-2020 (13:36:33)@@(:pool . 11054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
113@1@113@-1@@-1@@4@40@40@35@0@35@4@25@-1@1269@806@197@118@81@-1@16@-1@-1@-1@-1@-1@1098@79@1668688@0@761184@0@135@135@17-7-2020 (13:36:33)@@(:pool . 11533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
114@1@114@-1@@-1@@4@40@40@36@0@37@4@25@-1@1269@806@197@118@81@-1@16@-1@-1@-1@-1@-1@1098@79@1677544@0@787696@0@135@135@17-7-2020 (13:36:33)@@(:pool . 11533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
115@1@115@-1@@-1@@6@30@30@37@0@37@4@25@-1@876@739@88@31@59@-1@18@-1@-1@-1@-1@-1@1267@57@1621976@0@764784@0@135@135@17-7-2020 (13:36:34)@@(:pool . 10001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
116@1@116@-1@@-1@@0@-1@30@27@0@27@6@36@-1@581@641@48@7@43@-1@0@-1@-1@-1@-1@-1@806@41@974408@0@830944@0@135@135@17-7-2020 (13:36:34)@@(:pool . 7376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
117@1@117@-1@@-1@@0@-1@30@27@0@27@6@36@-1@691@785@54@13@43@-1@0@-1@-1@-1@-1@-1@1074@41@1017592@0@731760@0@135@135@17-7-2020 (13:36:34)@@(:pool . 8304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
118@1@118@-1@@-1@@0@-1@20@14@0@14@6@36@-1@532@501@53@7@48@-1@0@-1@-1@-1@-1@-1@520@46@766880@0@666416@0@135@135@17-7-2020 (13:36:34)@@(:pool . 6824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
119@1@119@-1@@-1@@0@-1@50@48@0@47@6@36@-1@1324@1319@103@57@48@-1@0@-1@-1@-1@-1@-1@2422@46@1959488@0@928496@0@135@135@17-7-2020 (13:36:34)@@(:pool . 13614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
120@1@120@-1@@-1@@3@10@10@15@0@15@6@1@-1@329@305@52@32@26@-1@12@-1@-1@-1@-1@-1@443@20@734688@0@742640@0@135@135@17-7-2020 (13:36:34)@@(:pool . 5729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
121@1@121@-1@@-1@@1@0@0@7@0@7@4@0@-1@144@146@27@17@14@-1@5@-1@-1@-1@-1@-1@170@10@381200@0@668752@0@135@135@17-7-2020 (13:36:34)@@(:pool . 3040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
122@1@122@-1@@-1@@0@-1@10@12@0@12@5@35@-1@437@477@40@0@41@-1@0@-1@-1@-1@-1@-1@485@40@668536@0@643184@0@135@135@17-7-2020 (13:36:34)@@(:pool . 5843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
123@1@123@-1@@-1@@4@40@40@36@0@36@6@49@-1@951@754@90@18@72@-1@17@-1@-1@-1@-1@-1@1264@72@1636360@0@863968@0@135@135@17-7-2020 (13:36:34)@@(:pool . 11383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
124@1@124@-1@@-1@@0@-1@0@7@0@7@6@0@-1@62@196@21@18@9@-1@0@-1@-1@-1@-1@-1@259@3@261008@0@515504@0@135@135@17-7-2020 (13:36:34)@@(:pool . 3055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
125@1@125@-1@@-1@@0@-1@10@10@0@10@6@0@-1@173@285@41@30@17@-1@0@-1@-1@-1@-1@-1@377@11@467768@0@538208@0@135@135@17-7-2020 (13:36:34)@@(:pool . 4406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@5@0@5@2@9@-1@106@116@10@0@11@-1@0@-1@-1@-1@-1@-1@119@10@226544@0@523888@0@135@135@17-7-2020 (13:36:34)@No analysis found corresponding to token 1-2 PANKOTSI-KU@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
127@1@127@-1@@-1@@-1@-1@0@4@0@4@4@0@-1@0@136@25@25@4@-1@0@-1@-1@-1@-1@-1@136@0@159528@0@496512@0@135@135@17-7-2020 (13:36:34)@No analysis found corresponding to token 1-2 PANKOTSI-KU@(:pool . 1955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
128@1@128@-1@@-1@@8@80@80@83@0@83@4@56@-1@2588@1640@210@80@134@-1@24@-1@-1@-1@-1@-1@2648@130@3468016@0@1115584@0@135@135@17-7-2020 (13:36:34)@@(:pool . 20960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
129@1@129@-1@@-1@@22@110@110@114@0@114@5@43@-1@2776@2981@342@230@115@-1@57@-1@-1@-1@-1@-1@5265@112@4508824@0@1424880@1@135@135@17-7-2020 (13:36:34)@@(:pool . 28791) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10426608) (:old . 0) (:efficiency . 98) (:total . 5)
130@1@130@-1@@-1@@18@100@100@97@0@97@5@43@-1@3158@2443@334@230@107@-1@48@-1@-1@-1@-1@-1@4219@104@3846168@0@1275456@0@135@135@17-7-2020 (13:36:34)@@(:pool . 24485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
131@1@131@-1@@-1@@8@40@40@44@0@45@5@43@-1@1102@1065@102@35@70@-1@26@-1@-1@-1@-1@-1@1678@67@1811104@0@825040@0@135@135@17-7-2020 (13:36:34)@@(:pool . 12177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
132@1@132@-1@@-1@@34@250@250@257@0@257@8@114@-1@8124@6702@803@506@297@-1@121@-1@-1@-1@-1@-1@11251@297@10204928@0@2515776@0@135@135@17-7-2020 (13:36:35)@@(:pool . 65832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
133@1@133@-1@@-1@@0@-1@0@7@0@7@3@12@-1@70@29@13@0@16@-1@0@-1@-1@-1@-1@-1@37@13@292360@0@619472@0@135@135@17-7-2020 (13:36:35)@@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
134@1@134@-1@@-1@@0@-1@10@9@0@9@3@12@-1@73@30@13@0@16@-1@0@-1@-1@-1@-1@-1@37@13@273120@0@570400@0@135@135@17-7-2020 (13:36:35)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
135@1@135@-1@@-1@@5@20@20@30@0@30@3@16@-1@935@688@128@79@50@-1@14@-1@-1@-1@-1@-1@987@49@1149320@0@683216@1@135@135@17-7-2020 (13:36:35)@@(:pool . 8133) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6784048) (:old . 0) (:efficiency . 97) (:total . 6)
136@1@136@-1@@-1@@13@20@20@28@0@28@3@16@-1@1289@661@197@118@80@-1@32@-1@-1@-1@-1@-1@858@79@1392328@0@705040@0@135@135@17-7-2020 (13:36:35)@@(:pool . 10274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
137@1@137@-1@@-1@@5@10@10@10@0@10@3@13@-1@368@181@37@13@26@-1@12@-1@-1@-1@-1@-1@285@24@545912@0@592096@0@135@135@17-7-2020 (13:36:35)@@(:pool . 3727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
138@1@138@-1@@-1@@5@20@20@20@0@20@4@11@-1@882@452@96@62@37@-1@16@-1@-1@-1@-1@-1@734@34@905192@0@665248@0@135@135@17-7-2020 (13:36:35)@@(:pool . 6370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
139@1@139@-1@@-1@@3@10@10@14@0@14@4@11@-1@467@333@60@34@29@-1@11@-1@-1@-1@-1@-1@469@26@631568@0@613488@0@135@135@17-7-2020 (13:36:35)@@(:pool . 4716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
140@1@140@-1@@-1@@2@10@10@10@0@10@3@13@-1@336@221@57@30@29@-1@7@-1@-1@-1@-1@-1@264@27@534760@0@595632@0@135@135@17-7-2020 (13:36:35)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
141@1@141@-1@@-1@@0@-1@20@21@0@21@6@13@-1@526@391@54@25@34@-1@0@-1@-1@-1@-1@-1@602@29@963112@0@641072@0@135@135@17-7-2020 (13:36:35)@@(:pool . 7119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
142@1@142@-1@@-1@@3@90@90@89@0@89@10@13@-1@2716@1763@258@125@142@-1@11@-1@-1@-1@-1@-1@2974@133@4833560@0@1040944@0@135@135@17-7-2020 (13:36:35)@@(:pool . 30406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
143@1@143@-1@@-1@@8@60@60@68@0@68@6@16@-1@2317@1320@290@144@150@-1@31@-1@-1@-1@-1@-1@1988@146@3603632@0@899792@0@135@135@17-7-2020 (13:36:35)@@(:pool . 24726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
144@1@144@-1@@-1@@5@90@90@93@0@93@6@16@-1@2157@2204@245@146@103@-1@18@-1@-1@-1@-1@-1@3938@99@4155920@0@1107600@0@135@135@17-7-2020 (13:36:36)@@(:pool . 26527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 6)
145@1@145@-1@@-1@@41@760@760@766@36@766@10@16@-1@16855@15599@1726@939@795@-1@122@-1@-1@-1@-1@-1@28657@787@35374520@0@5137840@1@135@135@17-7-2020 (13:36:37)@@(:pool . 200000) (:garbage . 2661) (:global . 0) (:scavenge . 1) (:new . 9510992) (:old . 0) (:efficiency . 97) (:total . 7)
146@1@146@-1@@-1@@17@130@130@131@0@131@6@16@-1@4092@2938@533@319@218@-1@56@-1@-1@-1@-1@-1@4830@214@6688352@0@1354832@1@135@135@17-7-2020 (13:36:37)@@(:pool . 43222) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 12198784) (:old . 0) (:efficiency . 97) (:total . 8)
147@1@147@-1@@-1@@31@200@200@206@0@206@7@16@-1@8138@4112@1047@595@457@-1@75@-1@-1@-1@-1@-1@6623@452@11611776@0@1850752@0@135@135@17-7-2020 (13:36:37)@@(:pool . 75979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
148@1@148@-1@@-1@@8@50@50@53@0@53@7@13@-1@1762@1145@165@87@84@-1@22@-1@-1@-1@-1@-1@1921@78@2630992@0@858176@0@135@135@17-7-2020 (13:36:37)@@(:pool . 17790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
149@1@149@-1@@-1@@41@240@240@245@0@245@7@16@-1@6419@5883@660@379@286@-1@83@-1@-1@-1@-1@-1@10742@281@11984136@0@2140944@1@135@135@17-7-2020 (13:36:38)@@(:pool . 73305) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 12242144) (:old . 0) (:efficiency . 97) (:total . 9)
150@1@150@-1@@-1@@11@80@80@73@0@72@7@13@-1@2821@1568@260@146@120@-1@27@-1@-1@-1@-1@-1@2674@114@3646384@0@998624@0@135@135@17-7-2020 (13:36:38)@@(:pool . 24287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
151@1@151@-1@@-1@@5@20@20@21@0@21@4@11@-1@882@452@96@62@37@-1@16@-1@-1@-1@-1@-1@734@34@905192@0@665248@0@135@132@17-7-2020 (13:36:38)@@(:pool . 6370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
152@1@152@-1@@-1@@2@10@10@6@0@6@3@11@-1@177@145@26@9@19@-1@7@-1@-1@-1@-1@-1@162@17@352816@0@558736@0@132@132@17-7-2020 (13:36:38)@@(:pool . 2640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
153@1@153@-1@@-1@@3@10@10@12@0@12@3@13@-1@330@177@34@13@23@-1@9@-1@-1@-1@-1@-1@281@21@510904@0@589568@0@132@132@17-7-2020 (13:36:38)@@(:pool . 3488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
154@1@154@-1@@-1@@1@0@0@4@0@4@2@1@-1@79@44@16@13@5@-1@4@-1@-1@-1@-1@-1@47@3@136016@0@522320@0@132@132@17-7-2020 (13:36:38)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
155@1@155@-1@@-1@@1@0@0@2@0@2@2@1@-1@79@44@16@13@5@-1@4@-1@-1@-1@-1@-1@47@3@126312@0@492192@0@132@132@17-7-2020 (13:36:38)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
156@1@156@-1@@-1@@0@-1@0@3@0@3@2@0@-1@40@42@14@13@3@-1@0@-1@-1@-1@-1@-1@42@1@102264@0@490224@0@132@132@17-7-2020 (13:36:38)@@(:pool . 742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
157@1@157@-1@@-1@@-1@-1@0@2@0@2@1@0@-1@27@41@14@13@2@-1@0@-1@-1@-1@-1@-1@41@1@86864@0@478448@0@132@132@17-7-2020 (13:36:38)@No analysis found corresponding to token 1-2 TAG-ANKICHA=RO@(:pool . 404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
158@1@158@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56232@0@465536@0@132@132@17-7-2020 (13:36:38)@No analysis found corresponding to token 0-1 O-MAG-ANKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
159@1@159@-1@@-1@@18@90@90@95@0@95@5@25@-1@3622@2222@772@557@218@-1@53@-1@-1@-1@-1@-1@3103@215@4732776@0@1271984@0@132@132@17-7-2020 (13:36:38)@@(:pool . 30895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
160@1@160@-1@@-1@@4@70@70@67@0@67@5@25@-1@2750@1669@543@395@151@-1@18@-1@-1@-1@-1@-1@2290@148@3301776@0@1062560@0@132@132@17-7-2020 (13:36:38)@@(:pool . 22180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 9)
161@1@161@-1@@-1@@0@-1@10@32@26@32@2@7@-1@114@50@15@7@10@-1@0@-1@-1@-1@-1@-1@78@8@218096@0@544384@1@132@132@17-7-2020 (13:36:38)@@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6178544) (:old . 0) (:efficiency . 96) (:total . 10)
162@1@162@-1@@-1@@0@-1@30@28@0@28@4@13@-1@670@884@115@91@26@-1@0@-1@-1@-1@-1@-1@1552@24@1199960@0@739360@0@132@132@17-7-2020 (13:36:38)@@(:pool . 8188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
163@1@163@-1@@-1@@10@40@40@42@0@42@4@26@-1@1799@825@228@119@111@-1@26@-1@-1@-1@-1@-1@1136@109@2057664@0@797440@0@132@132@17-7-2020 (13:36:38)@@(:pool . 14755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
164@1@164@-1@@-1@@0@-1@40@37@0@37@4@33@-1@576@1143@109@70@41@-1@0@-1@-1@-1@-1@-1@1716@39@1529280@0@781520@0@132@132@17-7-2020 (13:36:39)@@(:pool . 9738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
165@1@165@-1@@-1@@6@140@140@137@0@137@7@97@-1@6169@3456@789@439@349@-1@25@-1@-1@-1@-1@-1@4812@350@7004176@0@1616656@0@132@132@17-7-2020 (13:36:39)@@(:pool . 48528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
166@1@166@-1@@-1@@0@-1@130@139@0@139@7@97@-1@7354@3903@1388@1070@317@-1@0@-1@-1@-1@-1@-1@4944@318@6917120@0@1867152@0@132@132@17-7-2020 (13:36:39)@@(:pool . 46005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
167@1@167@-1@@-1@@1@10@10@7@0@7@4@0@-1@123@138@22@13@13@-1@5@-1@-1@-1@-1@-1@177@9@302856@0@504448@0@132@132@17-7-2020 (13:36:39)@@(:pool . 2907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
168@1@168@-1@@-1@@0@-1@0@2@0@2@3@0@-1@0@42@0@0@3@-1@0@-1@-1@-1@-1@-1@42@0@100936@0@475216@0@132@132@17-7-2020 (13:36:39)@@(:pool . 1301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
169@1@169@-1@@-1@@1@0@0@3@0@3@2@0@-1@42@58@8@5@5@-1@5@-1@-1@-1@-1@-1@65@3@144992@0@521888@0@132@132@17-7-2020 (13:36:39)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
170@1@170@-1@@-1@@1@10@10@3@0@3@2@0@-1@42@58@8@5@5@-1@5@-1@-1@-1@-1@-1@65@3@145024@0@521888@0@132@132@17-7-2020 (13:36:39)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
171@1@171@-1@@-1@@1@10@10@9@0@9@5@0@-1@229@195@41@25@21@-1@5@-1@-1@-1@-1@-1@230@16@453632@0@521024@0@132@132@17-7-2020 (13:36:39)@@(:pool . 4296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
172@1@172@-1@@-1@@0@-1@10@17@0@17@5@36@-1@435@279@47@7@41@-1@0@-1@-1@-1@-1@-1@444@40@835776@0@665056@0@132@132@17-7-2020 (13:36:39)@@(:pool . 6009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
173@1@173@-1@@-1@@0@-1@20@13@0@13@5@35@-1@437@477@40@0@41@-1@0@-1@-1@-1@-1@-1@485@40@668584@0@643216@0@132@132@17-7-2020 (13:36:39)@@(:pool . 5843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
174@1@174@-1@@-1@@0@-1@10@10@0@10@6@12@-1@203@251@20@7@19@-1@0@-1@-1@-1@-1@-1@312@13@399464@0@596080@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
175@1@175@-1@@-1@@1@10@10@10@0@10@3@22@-1@268@168@31@5@29@-1@4@-1@-1@-1@-1@-1@242@26@486072@0@630224@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
176@1@176@-1@@-1@@0@-1@10@11@0@11@3@22@-1@264@308@58@34@27@-1@0@-1@-1@-1@-1@-1@354@24@498448@0@648928@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
177@1@177@-1@@-1@@0@-1@10@5@0@5@2@6@-1@75@68@12@5@9@-1@0@-1@-1@-1@-1@-1@89@7@193760@0@524672@0@132@132@17-7-2020 (13:36:39)@@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
178@1@178@-1@@-1@@0@-1@10@9@0@9@3@22@-1@258@166@29@5@27@-1@0@-1@-1@-1@-1@-1@236@24@444032@0@590528@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
179@1@179@-1@@-1@@1@10@10@9@0@9@3@22@-1@268@168@31@5@29@-1@4@-1@-1@-1@-1@-1@242@26@487160@0@630480@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
180@1@180@-1@@-1@@0@-1@20@26@0@26@6@50@-1@670@478@74@12@62@-1@0@-1@-1@-1@-1@-1@766@62@1317448@0@775344@0@132@132@17-7-2020 (13:36:39)@@(:pool . 9015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
181@1@181@-1@@-1@@0@-1@0@5@0@5@5@4@-1@24@46@9@5@9@-1@0@-1@-1@-1@-1@-1@46@4@238448@0@642256@0@132@132@17-7-2020 (13:36:39)@@(:pool . 2022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
182@1@182@-1@@-1@@1@10@10@11@0@11@3@22@-1@268@168@31@5@29@-1@4@-1@-1@-1@-1@-1@242@26@506096@0@691104@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
183@1@183@-1@@-1@@0@-1@10@11@0@11@3@22@-1@264@308@58@34@27@-1@0@-1@-1@-1@-1@-1@354@24@498752@0@649040@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
184@1@184@-1@@-1@@1@0@0@4@0@4@3@1@-1@96@90@22@18@7@-1@6@-1@-1@-1@-1@-1@102@4@164896@0@503248@0@132@132@17-7-2020 (13:36:39)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
185@1@185@-1@@-1@@1@30@30@24@0@24@6@40@-1@740@456@70@18@54@-1@7@-1@-1@-1@-1@-1@742@52@1157712@0@827760@0@132@132@17-7-2020 (13:36:39)@@(:pool . 8120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
186@1@186@-1@@-1@@1@30@30@23@0@23@6@48@-1@600@371@74@12@64@-1@7@-1@-1@-1@-1@-1@554@62@1222232@0@886256@0@132@132@17-7-2020 (13:36:39)@@(:pool . 8465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
187@1@187@-1@@-1@@0@-1@20@30@0@30@6@48@-1@852@505@88@12@78@-1@0@-1@-1@-1@-1@-1@796@76@1521584@0@883744@0@132@132@17-7-2020 (13:36:39)@@(:pool . 10426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 10)
188@1@188@-1@@-1@@0@-1@40@42@0@42@6@48@-1@1124@1246@251@175@78@-1@0@-1@-1@-1@-1@-1@1632@76@1933480@0@1033856@1@132@132@17-7-2020 (13:36:39)@@(:pool . 13029) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6043680) (:old . 0) (:efficiency . 96) (:total . 11)
189@1@189@-1@@-1@@3@20@20@26@0@26@5@48@-1@830@398@83@7@77@-1@10@-1@-1@-1@-1@-1@616@76@1421928@0@859440@0@132@132@17-7-2020 (13:36:39)@@(:pool . 9583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
190@1@190@-1@@-1@@1@10@10@18@0@18@3@38@-1@492@292@55@5@49@-1@5@-1@-1@-1@-1@-1@446@50@956184@0@744224@0@132@132@17-7-2020 (13:36:39)@@(:pool . 6254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
191@1@191@-1@@-1@@1@20@20@17@0@17@3@38@-1@492@292@55@5@49@-1@5@-1@-1@-1@-1@-1@446@50@942880@0@704464@0@132@132@17-7-2020 (13:36:39)@@(:pool . 6254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
192@1@192@-1@@-1@@1@20@20@17@0@17@3@38@-1@500@296@55@5@49@-1@5@-1@-1@-1@-1@-1@446@50@934088@0@697072@0@132@132@17-7-2020 (13:36:39)@@(:pool . 6222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
193@1@193@-1@@-1@@1@10@10@17@0@17@3@38@-1@500@296@55@5@49@-1@5@-1@-1@-1@-1@-1@446@50@933600@0@697088@0@132@132@17-7-2020 (13:36:39)@@(:pool . 6222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
194@1@194@-1@@-1@@0@-1@10@9@0@9@3@22@-1@258@166@29@5@27@-1@0@-1@-1@-1@-1@-1@236@24@443992@0@590528@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
195@1@195@-1@@-1@@0@-1@10@8@0@8@3@22@-1@246@162@29@5@27@-1@0@-1@-1@-1@-1@-1@236@24@461960@0@628272@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
196@1@196@-1@@-1@@0@-1@10@10@0@10@3@22@-1@264@308@58@34@27@-1@0@-1@-1@-1@-1@-1@354@24@498416@0@648928@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
197@1@197@-1@@-1@@0@-1@10@10@0@10@3@22@-1@276@312@58@34@27@-1@0@-1@-1@-1@-1@-1@354@24@480448@0@611184@0@132@132@17-7-2020 (13:36:39)@@(:pool . 3637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
198@1@198@-1@@-1@@6@20@20@23@0@23@2@17@-1@717@434@65@13@52@-1@24@-1@-1@-1@-1@-1@736@52@1223096@0@651488@0@132@132@17-7-2020 (13:36:39)@@(:pool . 7364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 11)
