1@1@1@-1@@-1@@1@0@0@6@0@6@2@5@-1@115@104@20@13@9@-1@4@-1@-1@-1@-1@-1@150@7@241936@0@572576@0@16@16@17-7-2020 (18:03:55)@@(:pool . 1447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@4@0@5@2@5@-1@93@96@11@4@9@-1@4@-1@-1@-1@-1@-1@103@7@174000@0@504976@0@16@16@17-7-2020 (18:03:55)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@8@0@8@3@5@-1@217@207@35@24@14@-1@0@-1@-1@-1@-1@-1@274@11@322552@0@564816@0@16@16@17-7-2020 (18:03:55)@@(:pool . 2413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@10@10@7@0@8@3@5@-1@285@188@42@24@21@-1@13@-1@-1@-1@-1@-1@230@18@356792@0@537824@0@16@16@17-7-2020 (18:03:55)@@(:pool . 2911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@10@5@0@5@3@6@-1@149@53@20@13@10@-1@0@-1@-1@-1@-1@-1@57@7@186296@0@545088@0@16@16@17-7-2020 (18:03:55)@@(:pool . 1352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@3@0@3@3@6@-1@32@26@7@0@10@-1@0@-1@-1@-1@-1@-1@30@7@171304@0@536896@0@16@16@17-7-2020 (18:03:55)@@(:pool . 1271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@3@0@3@1@6@-1@55@18@7@0@8@-1@2@-1@-1@-1@-1@-1@21@7@149672@0@503104@0@16@16@17-7-2020 (18:03:55)@@(:pool . 831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@3@0@4@1@3@-1@9@6@3@0@4@-1@0@-1@-1@-1@-1@-1@8@3@106600@0@498976@0@16@16@17-7-2020 (18:03:55)@@(:pool . 474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56496@0@465616@0@16@16@17-7-2020 (18:03:55)@No analysis found corresponding to token 0-1 RI-A-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@20@20@19@0@21@3@14@-1@576@588@74@43@34@-1@14@-1@-1@-1@-1@-1@829@31@866872@0@658848@0@16@16@17-7-2020 (18:03:55)@@(:pool . 6124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@10@20@20@20@0@21@3@14@-1@842@523@112@58@57@-1@26@-1@-1@-1@-1@-1@634@54@980200@0@616928@0@16@16@17-7-2020 (18:03:56)@@(:pool . 7521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@10@20@20@18@0@19@3@14@-1@842@523@112@58@57@-1@26@-1@-1@-1@-1@-1@634@54@980000@0@616928@0@16@16@17-7-2020 (18:03:56)@@(:pool . 7521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@10@10@9@0@10@3@12@-1@277@156@30@13@20@-1@5@-1@-1@-1@-1@-1@239@17@438192@0@572624@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@10@10@9@0@9@3@12@-1@222@172@33@14@22@-1@7@-1@-1@-1@-1@-1@195@19@411536@0@566240@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@20@20@18@0@19@2@16@-1@684@452@119@76@45@-1@12@-1@-1@-1@-1@-1@548@43@870736@0@625168@0@16@16@17-7-2020 (18:03:56)@@(:pool . 5893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@4@20@20@18@0@19@2@16@-1@492@317@46@13@35@-1@14@-1@-1@-1@-1@-1@527@33@779376@0@596016@0@16@16@17-7-2020 (18:03:56)@@(:pool . 5022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@10@10@10@0@11@2@14@-1@314@291@35@14@23@-1@7@-1@-1@-1@-1@-1@311@21@426224@0@536848@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@10@0@10@2@14@-1@262@255@32@13@21@-1@5@-1@-1@-1@-1@-1@415@19@526464@0@554432@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@10@10@11@0@11@2@14@-1@262@255@32@13@21@-1@5@-1@-1@-1@-1@-1@415@19@526448@0@554432@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@5@0@5@2@13@-1@137@40@17@0@19@-1@3@-1@-1@-1@-1@-1@46@17@325272@0@552336@0@16@16@17-7-2020 (18:03:56)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@6@0@6@1@10@-1@128@34@14@0@15@-1@3@-1@-1@-1@-1@-1@38@14@263936@0@519024@0@16@16@17-7-2020 (18:03:56)@@(:pool . 1576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@4@0@4@1@10@-1@128@34@14@0@15@-1@3@-1@-1@-1@-1@-1@38@14@263312@0@519024@0@16@16@17-7-2020 (18:03:56)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@4@0@4@1@10@-1@128@34@14@0@15@-1@3@-1@-1@-1@-1@-1@38@14@263656@0@519024@0@16@16@17-7-2020 (18:03:56)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@5@0@5@1@10@-1@128@34@14@0@15@-1@3@-1@-1@-1@-1@-1@38@14@263184@0@519024@0@16@16@17-7-2020 (18:03:56)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@2@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@58184@0@465920@0@16@16@17-7-2020 (18:03:56)@No analysis found corresponding to token 0-1 O-RO-TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56112@0@465440@0@16@16@17-7-2020 (18:03:56)@No analysis found corresponding to token 0-1 TAG-AK-I-NO=MPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@55656@0@465376@0@16@16@17-7-2020 (18:03:56)@No analysis found corresponding to token 0-1 RI-TAG-AK-I-NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@7@0@8@1@16@-1@242@62@24@0@25@-1@6@-1@-1@-1@-1@-1@66@24@388120@0@528432@0@16@16@17-7-2020 (18:03:56)@@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@5@0@5@2@12@-1@93@35@13@0@15@-1@0@-1@-1@-1@-1@-1@40@13@267496@0@539088@0@16@16@17-7-2020 (18:03:56)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@20@20@23@0@23@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1218952@0@819824@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@10@10@20@0@20@5@44@-1@640@552@83@28@60@-1@7@-1@-1@-1@-1@-1@600@55@1022584@0@729472@0@16@16@17-7-2020 (18:03:56)@@(:pool . 7809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@20@20@24@0@24@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1203928@0@780080@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@30@30@25@0@26@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1204440@0@780064@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@30@30@25@0@25@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1204408@0@780064@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@20@20@27@0@28@5@44@-1@811@467@66@13@58@-1@5@-1@-1@-1@-1@-1@769@53@1229504@0@781856@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@20@20@26@0@27@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1204384@0@780064@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@30@30@25@0@26@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1191048@0@779504@1@16@16@17-7-2020 (18:03:56)@@(:pool . 8240) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2933440) (:old . 0) (:efficiency . 99) (:total . 1)
38@1@38@-1@@-1@@1@20@20@24@0@24@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1191008@0@779504@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
39@1@39@-1@@-1@@1@20@20@23@0@23@5@44@-1@787@463@64@13@56@-1@5@-1@-1@-1@-1@-1@765@51@1190904@0@779504@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
40@1@40@-1@@-1@@1@20@20@24@0@25@5@44@-1@811@467@66@13@58@-1@5@-1@-1@-1@-1@-1@769@53@1216040@0@781296@0@16@16@17-7-2020 (18:03:56)@@(:pool . 8436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
41@1@41@-1@@-1@@2@20@20@17@0@17@5@44@-1@640@552@83@28@60@-1@7@-1@-1@-1@-1@-1@600@55@1021744@0@729472@0@16@16@17-7-2020 (18:03:56)@@(:pool . 7803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
42@1@42@-1@@-1@@3@0@0@10@0@10@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@451096@0@592160@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
43@1@43@-1@@-1@@3@10@10@11@0@15@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@450472@0@592160@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
44@1@44@-1@@-1@@3@10@10@12@0@18@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@450512@0@592144@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
45@1@45@-1@@-1@@3@10@10@10@0@12@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@450416@0@592144@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
46@1@46@-1@@-1@@3@10@10@11@0@16@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@450800@0@592144@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
47@1@47@-1@@-1@@3@10@10@12@0@16@3@5@-1@301@264@57@44@16@-1@10@-1@-1@-1@-1@-1@399@13@450416@0@592144@0@16@16@17-7-2020 (18:03:56)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
48@1@48@-1@@-1@@0@-1@0@8@0@9@3@5@-1@154@196@39@31@11@-1@0@-1@-1@-1@-1@-1@280@8@302048@0@541328@0@16@16@17-7-2020 (18:03:56)@@(:pool . 2165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
49@1@49@-1@@-1@@8@30@30@33@0@34@3@16@-1@1220@768@194@118@79@-1@24@-1@-1@-1@-1@-1@1041@76@1556208@0@724864@0@16@16@17-7-2020 (18:03:57)@@(:pool . 10657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
50@1@50@-1@@-1@@4@30@30@27@0@28@3@16@-1@1045@685@181@118@66@-1@15@-1@-1@-1@-1@-1@890@63@1299400@0@697840@0@16@16@17-7-2020 (18:03:57)@@(:pool . 8962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
51@1@51@-1@@-1@@3@20@20@26@0@27@4@18@-1@639@693@74@44@34@-1@10@-1@-1@-1@-1@-1@1202@30@1066056@0@717472@0@16@16@17-7-2020 (18:03:57)@@(:pool . 7313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
52@1@52@-1@@-1@@2@30@30@24@0@25@4@18@-1@538@592@64@37@31@-1@8@-1@-1@-1@-1@-1@1017@27@911016@0@664064@0@16@16@17-7-2020 (18:03:57)@@(:pool . 6392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
53@1@53@-1@@-1@@0@-1@10@4@0@4@5@4@-1@135@53@18@13@10@-1@0@-1@-1@-1@-1@-1@53@5@222872@0@566880@0@16@16@17-7-2020 (18:03:57)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
54@1@54@-1@@-1@@0@-1@0@2@0@2@2@1@-1@54@43@15@13@4@-1@0@-1@-1@-1@-1@-1@44@2@114296@0@500608@0@16@16@17-7-2020 (18:03:57)@@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
55@1@55@-1@@-1@@-1@-1@0@2@0@2@1@0@-1@27@41@14@13@2@-1@0@-1@-1@-1@-1@-1@41@1@87208@0@478592@0@16@16@17-7-2020 (18:03:57)@No analysis found corresponding to token 1-2 A-I-AK@(:pool . 404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@4@0@4@3@6@-1@149@53@20@13@10@-1@0@-1@-1@-1@-1@-1@57@7@186072@0@545088@0@16@16@17-7-2020 (18:03:57)@@(:pool . 1352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@6@0@6@2@6@-1@164@105@28@16@14@-1@0@-1@-1@-1@-1@-1@127@12@254464@0@526800@0@16@16@17-7-2020 (18:03:57)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
58@1@58@-1@@-1@@0@-1@0@3@0@3@1@5@-1@40@19@5@0@6@-1@0@-1@-1@-1@-1@-1@21@5@122000@0@492096@0@16@16@17-7-2020 (18:03:57)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@6@0@7@2@12@-1@93@35@13@0@15@-1@0@-1@-1@-1@-1@-1@40@13@267416@0@539088@0@16@16@17-7-2020 (18:03:57)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
60@1@60@-1@@-1@@2@0@0@7@0@7@1@16@-1@242@62@24@0@25@-1@6@-1@-1@-1@-1@-1@66@24@388120@0@528432@0@16@16@17-7-2020 (18:03:57)@@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
61@1@61@-1@@-1@@1@10@10@8@0@9@6@24@-1@190@76@26@0@32@-1@2@-1@-1@-1@-1@-1@86@26@430440@0@636672@0@16@16@17-7-2020 (18:03:57)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
62@1@62@-1@@-1@@-1@-1@0@2@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56752@0@465760@0@16@16@17-7-2020 (18:03:57)@No analysis found corresponding to token 0-1 I-A-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
63@1@63@-1@@-1@@1@0@0@7@0@7@4@24@-1@190@74@26@0@30@-1@2@-1@-1@-1@-1@-1@84@26@403848@0@612896@0@16@16@17-7-2020 (18:03:57)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
64@1@64@-1@@-1@@-1@-1@0@2@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@57272@0@465856@0@16@16@17-7-2020 (18:03:57)@No analysis found corresponding to token 0-1 I-IG-A-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
65@1@65@-1@@-1@@1@10@10@14@0@14@7@20@-1@373@299@36@13@30@-1@4@-1@-1@-1@-1@-1@481@23@605952@0@650816@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
66@1@66@-1@@-1@@1@10@10@15@0@16@7@21@-1@400@273@37@13@31@-1@4@-1@-1@-1@-1@-1@456@24@619856@0@658912@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
67@1@67@-1@@-1@@1@10@10@13@0@13@3@19@-1@322@267@35@13@25@-1@4@-1@-1@-1@-1@-1@448@22@536656@0@590816@0@16@16@17-7-2020 (18:03:57)@@(:pool . 3763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
68@1@68@-1@@-1@@0@-1@10@13@0@14@7@21@-1@372@273@35@13@29@-1@0@-1@-1@-1@-1@-1@456@22@598720@0@657440@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
69@1@69@-1@@-1@@1@10@10@7@0@7@4@24@-1@190@74@26@0@30@-1@2@-1@-1@-1@-1@-1@84@26@400968@0@612896@0@16@16@17-7-2020 (18:03:57)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
70@1@70@-1@@-1@@1@10@10@13@0@13@5@20@-1@347@297@36@13@28@-1@4@-1@-1@-1@-1@-1@479@23@580824@0@627088@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
71@1@71@-1@@-1@@1@10@10@14@0@15@5@21@-1@374@271@37@13@29@-1@4@-1@-1@-1@-1@-1@454@24@593304@0@635184@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
72@1@72@-1@@-1@@0@-1@10@13@0@14@5@21@-1@346@271@35@13@27@-1@0@-1@-1@-1@-1@-1@454@22@572208@0@633712@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
73@1@73@-1@@-1@@2@10@10@10@0@10@2@22@-1@256@70@30@0@32@-1@6@-1@-1@-1@-1@-1@80@30@504424@0@592688@0@16@16@17-7-2020 (18:03:57)@@(:pool . 3359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
74@1@74@-1@@-1@@2@10@10@16@0@17@3@20@-1@431@261@42@13@32@-1@8@-1@-1@-1@-1@-1@425@29@703720@0@620784@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 99) (:total . 1)
75@1@75@-1@@-1@@2@10@10@16@0@17@3@21@-1@458@235@43@13@33@-1@8@-1@-1@-1@-1@-1@400@30@715944@0@628880@1@16@16@17-7-2020 (18:03:57)@@(:pool . 4742) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3740608) (:old . 0) (:efficiency . 98) (:total . 2)
76@1@76@-1@@-1@@16@40@40@38@0@39@3@34@-1@1558@912@255@152@106@-1@38@-1@-1@-1@-1@-1@1106@103@1886832@0@813792@0@16@16@17-7-2020 (18:03:57)@@(:pool . 13180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
77@1@77@-1@@-1@@16@40@40@33@0@34@3@35@-1@1827@796@256@152@107@-1@38@-1@-1@-1@-1@-1@887@104@1778904@0@798048@0@16@16@17-7-2020 (18:03:57)@@(:pool . 12496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
78@1@78@-1@@-1@@8@40@40@32@0@33@3@35@-1@1653@774@242@152@93@-1@22@-1@-1@-1@-1@-1@865@90@1615296@0@785984@0@16@16@17-7-2020 (18:03:57)@@(:pool . 11234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
79@1@79@-1@@-1@@1@10@10@14@0@15@7@20@-1@373@299@36@13@30@-1@4@-1@-1@-1@-1@-1@481@23@605936@0@650816@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
80@1@80@-1@@-1@@1@10@10@15@0@16@7@21@-1@400@273@37@13@31@-1@4@-1@-1@-1@-1@-1@456@24@618392@0@658912@0@16@16@17-7-2020 (18:03:57)@@(:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
81@1@81@-1@@-1@@1@10@10@9@0@9@2@22@-1@178@66@24@0@26@-1@2@-1@-1@-1@-1@-1@78@24@373816@0@636480@0@16@16@17-7-2020 (18:03:57)@@(:pool . 2579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
82@1@82@-1@@-1@@0@-1@0@6@0@6@2@22@-1@162@70@22@0@24@-1@0@-1@-1@-1@-1@-1@78@22@324456@0@567120@0@16@16@17-7-2020 (18:03:57)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
83@1@83@-1@@-1@@0@-1@10@3@0@3@2@4@-1@8@10@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@139864@0@529984@0@16@16@17-7-2020 (18:03:57)@@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
84@1@84@-1@@-1@@0@-1@0@4@0@4@2@6@-1@10@10@6@0@8@-1@0@-1@-1@-1@-1@-1@14@6@163568@0@550784@0@16@16@17-7-2020 (18:03:57)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@3@0@3@2@2@-1@2@6@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@113544@0@510192@0@16@16@17-7-2020 (18:03:57)@@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@4@0@4@4@4@-1@4@12@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@193200@0@554416@0@16@16@17-7-2020 (18:03:57)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
87@1@87@-1@@-1@@4@20@20@28@0@28@2@26@-1@774@517@66@13@55@-1@18@-1@-1@-1@-1@-1@891@53@1353984@0@765792@0@16@16@17-7-2020 (18:03:57)@@(:pool . 8118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
88@1@88@-1@@-1@@12@40@40@38@0@39@2@26@-1@1519@809@243@142@103@-1@40@-1@-1@-1@-1@-1@1005@101@1931080@0@779072@0@16@16@17-7-2020 (18:03:58)@@(:pool . 12488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
89@1@89@-1@@-1@@4@10@10@11@0@12@1@26@-1@426@98@42@0@43@-1@16@-1@-1@-1@-1@-1@106@42@718720@0@582128@0@16@16@17-7-2020 (18:03:58)@@(:pool . 4280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
90@1@90@-1@@-1@@4@20@20@14@0@15@2@31@-1@445@106@47@0@49@-1@16@-1@-1@-1@-1@-1@116@47@829400@0@635584@0@16@16@17-7-2020 (18:03:58)@@(:pool . 5173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
91@1@91@-1@@-1@@12@40@40@37@0@38@2@26@-1@1519@809@243@142@103@-1@40@-1@-1@-1@-1@-1@1005@101@1939424@0@805536@0@16@16@17-7-2020 (18:03:58)@@(:pool . 12488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
92@1@92@-1@@-1@@4@10@10@11@0@12@1@19@-1@356@75@35@0@36@-1@16@-1@-1@-1@-1@-1@83@35@611984@0@575392@0@16@16@17-7-2020 (18:03:58)@@(:pool . 3587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
93@1@93@-1@@-1@@3@20@20@19@0@23@4@12@-1@628@352@67@38@33@-1@11@-1@-1@-1@-1@-1@561@29@789112@0@660624@0@16@47@17-7-2020 (18:03:58)@@(:pool . 5456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 2)
94@1@94@-1@@-1@@0@-1@10@12@0@12@4@12@-1@329@267@48@32@20@-1@0@-1@-1@-1@-1@-1@409@16@523480@0@601792@1@47@47@17-7-2020 (18:03:58)@@(:pool . 3746) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3761440) (:old . 0) (:efficiency . 98) (:total . 3)
95@1@95@-1@@-1@@0@-1@10@14@0@14@4@12@-1@364@327@61@43@22@-1@0@-1@-1@-1@-1@-1@440@18@560344@0@608464@0@47@47@17-7-2020 (18:03:58)@@(:pool . 4011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
96@1@96@-1@@-1@@3@10@10@11@0@12@3@13@-1@350@162@36@7@32@-1@10@-1@-1@-1@-1@-1@231@29@581808@0@586528@0@47@47@17-7-2020 (18:03:58)@@(:pool . 3993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
97@1@97@-1@@-1@@0@-1@10@10@0@10@3@13@-1@243@228@58@38@23@-1@0@-1@-1@-1@-1@-1@272@20@496504@0@595568@0@47@47@17-7-2020 (18:03:58)@@(:pool . 3399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
98@1@98@-1@@-1@@2@20@20@20@0@20@4@13@-1@614@459@66@32@38@-1@10@-1@-1@-1@-1@-1@764@34@961104@0@665264@0@47@47@17-7-2020 (18:03:58)@@(:pool . 6504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
99@1@99@-1@@-1@@11@40@40@36@0@37@5@12@-1@1533@810@158@99@64@-1@35@-1@-1@-1@-1@-1@1356@59@1627096@0@774240@0@47@47@17-7-2020 (18:03:58)@@(:pool . 11048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
100@1@100@-1@@-1@@0@-1@20@23@0@23@5@12@-1@781@603@130@105@30@-1@0@-1@-1@-1@-1@-1@960@25@959448@0@705904@0@47@47@17-7-2020 (18:03:58)@@(:pool . 6655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
101@1@101@-1@@-1@@5@20@20@22@0@23@5@7@-1@967@464@156@109@52@-1@19@-1@-1@-1@-1@-1@664@47@1044960@0@701632@0@47@47@17-7-2020 (18:03:58)@@(:pool . 8224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
102@1@102@-1@@-1@@5@20@20@23@0@26@5@7@-1@966@463@155@108@52@-1@19@-1@-1@-1@-1@-1@662@47@1031000@0@700928@0@47@47@17-7-2020 (18:03:58)@@(:pool . 7942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
103@1@103@-1@@-1@@26@180@180@186@0@190@7@22@-1@11566@4023@1422@948@481@-1@91@-1@-1@-1@-1@-1@6309@474@10619728@0@2102464@0@47@47@17-7-2020 (18:03:58)@@(:pool . 75551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
104@1@104@-1@@-1@@0@-1@30@27@0@27@5@7@-1@1057@685@262@214@53@-1@0@-1@-1@-1@-1@-1@992@48@1170512@0@762416@0@47@47@17-7-2020 (18:03:59)@@(:pool . 8550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
105@1@105@-1@@-1@@4@10@10@13@0@14@4@7@-1@530@275@95@65@34@-1@13@-1@-1@-1@-1@-1@381@30@613024@0@613312@0@47@47@17-7-2020 (18:03:59)@@(:pool . 4768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 3)
106@1@106@-1@@-1@@8@50@50@53@0@53@5@21@-1@2342@1218@259@154@110@-1@30@-1@-1@-1@-1@-1@1847@105@2644496@0@877232@1@47@47@17-7-2020 (18:03:59)@@(:pool . 19323) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6955840) (:old . 0) (:efficiency . 98) (:total . 4)
107@1@107@-1@@-1@@0@-1@60@68@0@68@5@21@-1@2380@1947@477@375@107@-1@0@-1@-1@-1@-1@-1@2978@102@3002064@0@1099376@0@47@47@17-7-2020 (18:03:59)@@(:pool . 20099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
108@1@108@-1@@-1@@20@100@100@99@0@100@6@21@-1@5061@2199@541@328@219@-1@52@-1@-1@-1@-1@-1@3527@213@5522760@0@1227360@0@47@47@17-7-2020 (18:03:59)@@(:pool . 39124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
109@1@109@-1@@-1@@8@50@50@55@0@57@4@27@-1@1934@1199@310@200@114@-1@25@-1@-1@-1@-1@-1@1712@110@2532952@0@1024032@0@47@47@17-7-2020 (18:03:59)@@(:pool . 16438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
110@1@110@-1@@-1@@8@50@50@53@0@53@4@27@-1@1934@1199@310@200@114@-1@25@-1@-1@-1@-1@-1@1712@110@2487736@0@889392@0@47@47@17-7-2020 (18:03:59)@@(:pool . 16438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
111@1@111@-1@@-1@@4@40@40@42@0@44@4@27@-1@1443@1030@282@200@86@-1@15@-1@-1@-1@-1@-1@1389@82@1913160@0@860048@0@47@47@17-7-2020 (18:03:59)@@(:pool . 12672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
112@1@112@-1@@-1@@0@-1@50@54@0@60@4@27@-1@1798@1392@461@369@96@-1@0@-1@-1@-1@-1@-1@1940@92@2420016@0@974704@0@47@47@17-7-2020 (18:03:59)@@(:pool . 15627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
113@1@113@-1@@-1@@8@50@50@53@0@58@4@27@-1@1934@1199@310@200@114@-1@25@-1@-1@-1@-1@-1@1712@110@2487736@0@889392@0@47@47@17-7-2020 (18:03:59)@@(:pool . 16438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 4)
114@1@114@-1@@-1@@8@60@60@54@0@57@4@27@-1@1934@1199@310@200@114@-1@25@-1@-1@-1@-1@-1@1712@110@2496592@0@915904@1@47@47@17-7-2020 (18:04:00)@@(:pool . 16438) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5953232) (:old . 0) (:efficiency . 98) (:total . 5)
115@1@115@-1@@-1@@10@50@50@55@0@59@4@27@-1@1535@1143@129@31@102@-1@33@-1@-1@-1@-1@-1@2013@98@2670800@0@881264@0@47@47@17-7-2020 (18:04:00)@@(:pool . 16156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
116@1@116@-1@@-1@@2@30@30@26@0@29@6@36@-1@835@781@102@53@55@-1@8@-1@-1@-1@-1@-1@1008@49@1246432@0@881408@0@47@47@17-7-2020 (18:04:00)@@(:pool . 9061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
117@1@117@-1@@-1@@0@-1@20@24@0@26@6@36@-1@725@787@68@31@43@-1@0@-1@-1@-1@-1@-1@1078@37@1056144@0@740272@0@47@47@17-7-2020 (18:04:00)@@(:pool . 8306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
118@1@118@-1@@-1@@0@-1@20@17@0@18@6@36@-1@680@563@73@25@54@-1@0@-1@-1@-1@-1@-1@638@48@932520@0@692784@0@47@47@17-7-2020 (18:04:00)@@(:pool . 7823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
119@1@119@-1@@-1@@0@-1@50@47@0@50@6@36@-1@1324@1319@99@57@48@-1@0@-1@-1@-1@-1@-1@2422@42@2026856@0@928176@0@47@47@17-7-2020 (18:04:00)@@(:pool . 13602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
120@1@120@-1@@-1@@1@20@20@17@0@18@6@1@-1@310@340@53@33@26@-1@7@-1@-1@-1@-1@-1@501@20@779176@0@743504@0@47@47@17-7-2020 (18:04:00)@@(:pool . 5966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
121@1@121@-1@@-1@@1@10@10@9@0@10@4@0@-1@188@162@33@19@18@-1@5@-1@-1@-1@-1@-1@190@14@452176@0@674544@0@47@47@17-7-2020 (18:04:00)@@(:pool . 3552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
122@1@122@-1@@-1@@0@-1@10@14@0@15@5@35@-1@479@499@56@18@43@-1@0@-1@-1@-1@-1@-1@527@38@731824@0@657648@0@47@47@17-7-2020 (18:04:00)@@(:pool . 6176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
123@1@123@-1@@-1@@5@40@40@44@0@47@6@57@-1@1260@947@106@18@94@-1@23@-1@-1@-1@-1@-1@1602@88@2079768@0@917168@0@47@47@17-7-2020 (18:04:00)@@(:pool . 14335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
124@1@124@-1@@-1@@0@-1@10@7@0@8@6@0@-1@62@196@21@18@9@-1@0@-1@-1@-1@-1@-1@259@3@261664@0@515504@0@47@47@17-7-2020 (18:04:00)@@(:pool . 2993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
125@1@125@-1@@-1@@0@-1@10@9@0@10@6@0@-1@140@282@40@31@15@-1@0@-1@-1@-1@-1@-1@371@9@448576@0@536608@0@47@47@17-7-2020 (18:04:00)@@(:pool . 4161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
126@1@126@-1@@-1@@-1@-1@0@6@0@6@2@9@-1@106@116@18@9@11@-1@0@-1@-1@-1@-1@-1@119@9@235928@0@527984@0@47@47@17-7-2020 (18:04:00)@No analysis found corresponding to token 1-2 PANKOTSI-KU@(:pool . 1718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
127@1@127@-1@@-1@@-1@-1@10@3@0@3@4@0@-1@0@136@26@26@4@-1@0@-1@-1@-1@-1@-1@136@0@161432@0@496976@0@47@47@17-7-2020 (18:04:00)@No analysis found corresponding to token 1-2 PANKOTSI-KU@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
128@1@128@-1@@-1@@10@90@90@95@0@99@4@64@-1@3328@2300@262@116@150@-1@31@-1@-1@-1@-1@-1@3780@146@4451008@0@1271616@0@47@47@17-7-2020 (18:04:00)@@(:pool . 26540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 5)
129@1@129@-1@@-1@@28@150@150@151@0@155@5@45@-1@3942@4351@509@369@145@-1@72@-1@-1@-1@-1@-1@7776@140@6447168@0@1802304@1@47@47@17-7-2020 (18:04:00)@@(:pool . 40062) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 11952720) (:old . 0) (:efficiency . 98) (:total . 6)
130@1@130@-1@@-1@@24@130@130@128@0@132@5@45@-1@4568@3569@501@369@137@-1@63@-1@-1@-1@-1@-1@6242@132@5504992@0@1594320@0@47@47@17-7-2020 (18:04:01)@@(:pool . 34048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
131@1@131@-1@@-1@@12@40@40@51@0@53@5@45@-1@1321@1226@113@35@83@-1@34@-1@-1@-1@-1@-1@1985@78@2197424@0@870112@0@47@47@17-7-2020 (18:04:01)@@(:pool . 14343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 98) (:total . 6)
132@1@132@-1@@-1@@48@340@340@345@0@352@8@122@-1@11865@9797@1221@842@387@-1@168@-1@-1@-1@-1@-1@16717@379@14699272@0@3359504@1@47@47@17-7-2020 (18:04:01)@@(:pool . 92357) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 14552384) (:old . 0) (:efficiency . 97) (:total . 7)
133@1@133@-1@@-1@@0@-1@10@5@0@5@3@12@-1@70@29@13@0@16@-1@0@-1@-1@-1@-1@-1@37@13@293064@0@619472@0@47@47@17-7-2020 (18:04:02)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
134@1@134@-1@@-1@@0@-1@0@5@0@5@3@12@-1@73@30@13@0@16@-1@0@-1@-1@-1@-1@-1@37@13@273120@0@570400@0@47@47@17-7-2020 (18:04:02)@@(:pool . 1978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
135@1@135@-1@@-1@@10@40@40@44@0@46@3@16@-1@1784@1071@267@181@89@-1@24@-1@-1@-1@-1@-1@1575@86@1968168@0@820992@0@47@47@17-7-2020 (18:04:02)@@(:pool . 13623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
136@1@136@-1@@-1@@26@50@50@50@0@51@3@16@-1@2448@1118@381@239@145@-1@56@-1@-1@-1@-1@-1@1551@142@2567616@0@882288@0@47@47@17-7-2020 (18:04:02)@@(:pool . 18374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
137@1@137@-1@@-1@@5@10@10@12@0@13@3@13@-1@416@188@39@13@29@-1@14@-1@-1@-1@-1@-1@297@26@588752@0@595520@0@47@47@17-7-2020 (18:04:02)@@(:pool . 4039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
138@1@138@-1@@-1@@6@20@20@23@0@24@4@12@-1@994@500@102@62@44@-1@19@-1@-1@-1@-1@-1@826@40@1074928@0@681072@0@47@47@17-7-2020 (18:04:02)@@(:pool . 7388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
139@1@139@-1@@-1@@4@10@10@18@0@19@4@12@-1@551@389@72@43@33@-1@14@-1@-1@-1@-1@-1@553@29@745968@0@629296@0@47@47@17-7-2020 (18:04:02)@@(:pool . 5395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
140@1@140@-1@@-1@@2@10@10@13@0@14@3@13@-1@365@242@65@38@30@-1@7@-1@-1@-1@-1@-1@294@27@573632@0@603056@0@47@47@17-7-2020 (18:04:02)@@(:pool . 4051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
141@1@141@-1@@-1@@2@20@20@23@0@24@6@13@-1@627@432@61@26@41@-1@8@-1@-1@-1@-1@-1@672@35@1126776@0@654464@0@47@47@17-7-2020 (18:04:02)@@(:pool . 7880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 7)
142@1@142@-1@@-1@@6@130@130@137@29@139@10@13@-1@2968@2160@281@133@158@-1@23@-1@-1@-1@-1@-1@3698@148@5709928@0@1158912@1@47@47@17-7-2020 (18:04:02)@@(:pool . 34240) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5960832) (:old . 0) (:efficiency . 97) (:total . 8)
143@1@143@-1@@-1@@18@130@130@134@0@136@6@16@-1@4886@2520@661@346@321@-1@65@-1@-1@-1@-1@-1@3784@315@7656888@0@1308144@0@47@47@17-7-2020 (18:04:02)@@(:pool . 50503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
144@1@144@-1@@-1@@8@140@140@146@0@147@6@16@-1@3827@3074@365@153@218@-1@27@-1@-1@-1@-1@-1@5516@212@7628728@0@1377440@0@47@47@17-7-2020 (18:04:03)@@(:pool . 47263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 8)
145@1@145@-1@@-1@@36@1130@1130@1138@48@1154@10@16@-1@26915@21879@2445@857@1598@-1@112@-1@-1@-1@-1@-1@40127@1588@65436448@0@21824992@2@47@51@17-7-2020 (18:04:04)@@(:pool . 200000) (:garbage . 156482) (:global . 0) (:scavenge . 2) (:new . 46137072) (:old . 0) (:efficiency . 96) (:total . 10)
146@1@146@-1@@-1@@40@340@340@338@0@342@6@16@-1@13117@7540@1791@1046@751@-1@123@-1@-1@-1@-1@-1@12262@745@21772992@0@2897120@1@51@51@17-7-2020 (18:04:05)@@(:pool . 136605) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 19550864) (:old . 0) (:efficiency . 95) (:total . 11)
147@1@147@-1@@-1@@42@320@320@326@0@332@7@16@-1@13126@6745@1729@939@797@-1@129@-1@-1@-1@-1@-1@10663@790@21606896@0@2691216@1@51@51@17-7-2020 (18:04:05)@@(:pool . 136181) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 14907920) (:old . 0) (:efficiency . 95) (:total . 12)
148@1@148@-1@@-1@@4@50@50@55@0@58@7@13@-1@1944@1274@175@88@94@-1@18@-1@-1@-1@-1@-1@2159@87@2997656@0@893232@0@51@51@17-7-2020 (18:04:05)@@(:pool . 19726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
149@1@149@-1@@-1@@20@350@350@351@0@355@7@16@-1@10726@8069@914@358@563@-1@47@-1@-1@-1@-1@-1@14801@556@20956320@0@2802368@0@51@51@17-7-2020 (18:04:06)@@(:pool . 126954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
150@1@150@-1@@-1@@6@90@90@84@0@87@7@13@-1@3184@1862@289@153@143@-1@22@-1@-1@-1@-1@-1@3186@136@4625632@0@1076800@0@51@51@17-7-2020 (18:04:06)@@(:pool . 29617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
151@1@151@-1@@-1@@6@20@20@24@0@26@4@12@-1@994@500@102@62@44@-1@19@-1@-1@-1@-1@-1@826@40@1074928@0@681072@0@51@51@17-7-2020 (18:04:06)@@(:pool . 7388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
152@1@152@-1@@-1@@2@10@10@9@0@10@3@12@-1@211@169@32@14@21@-1@7@-1@-1@-1@-1@-1@192@18@400720@0@565264@0@51@51@17-7-2020 (18:04:06)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
153@1@153@-1@@-1@@3@10@10@13@0@14@3@13@-1@364@184@35@13@25@-1@9@-1@-1@-1@-1@-1@293@22@544712@0@592256@0@51@51@17-7-2020 (18:04:06)@@(:pool . 3700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
154@1@154@-1@@-1@@1@0@0@5@0@6@2@1@-1@79@44@16@13@5@-1@4@-1@-1@-1@-1@-1@47@3@137344@0@522320@0@51@51@17-7-2020 (18:04:06)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 12)
155@1@155@-1@@-1@@1@0@0@3@0@4@2@1@-1@79@44@16@13@5@-1@4@-1@-1@-1@-1@-1@47@3@127640@0@492192@1@51@51@17-7-2020 (18:04:06)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5964736) (:old . 0) (:efficiency . 95) (:total . 13)
156@1@156@-1@@-1@@0@-1@0@3@0@3@2@0@-1@40@42@14@13@3@-1@0@-1@-1@-1@-1@-1@42@1@102336@0@490224@0@51@51@17-7-2020 (18:04:06)@@(:pool . 742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
157@1@157@-1@@-1@@-1@-1@0@2@0@3@1@0@-1@27@41@14@13@2@-1@0@-1@-1@-1@-1@-1@41@1@87048@0@478448@0@51@51@17-7-2020 (18:04:06)@No analysis found corresponding to token 1-2 TAG-ANKICHA=RO@(:pool . 404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
158@1@158@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@56296@0@465536@0@51@51@17-7-2020 (18:04:06)@No analysis found corresponding to token 0-1 O-MAG-ANKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
159@1@159@-1@@-1@@36@130@130@137@0@139@5@27@-1@5850@3349@1156@804@357@-1@96@-1@-1@-1@-1@-1@4727@352@7591504@0@1656176@0@51@51@17-7-2020 (18:04:06)@@(:pool . 48295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
160@1@160@-1@@-1@@8@90@90@99@0@102@5@27@-1@4284@2625@851@632@224@-1@29@-1@-1@-1@-1@-1@3625@219@5082600@0@1360528@0@51@51@17-7-2020 (18:04:06)@@(:pool . 33002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
161@1@161@-1@@-1@@0@-1@0@6@0@6@2@7@-1@114@50@15@7@10@-1@0@-1@-1@-1@-1@-1@78@8@218464@0@525584@0@51@51@17-7-2020 (18:04:06)@@(:pool . 1440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
162@1@162@-1@@-1@@0@-1@30@33@0@34@4@15@-1@720@1006@115@91@28@-1@0@-1@-1@-1@-1@-1@1788@24@1386720@0@768544@0@51@51@17-7-2020 (18:04:06)@@(:pool . 9208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
163@1@163@-1@@-1@@20@60@60@59@0@61@4@28@-1@2900@1246@365@201@168@-1@45@-1@-1@-1@-1@-1@1782@164@3170432@0@946192@0@51@51@17-7-2020 (18:04:07)@@(:pool . 22082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
164@1@164@-1@@-1@@0@-1@60@57@0@61@4@35@-1@820@1781@180@134@50@-1@0@-1@-1@-1@-1@-1@2868@46@2383304@0@950384@0@51@51@17-7-2020 (18:04:07)@@(:pool . 14381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 13)
165@1@165@-1@@-1@@12@210@210@212@26@219@7@105@-1@8583@4886@1113@655@465@-1@38@-1@-1@-1@-1@-1@7082@458@9868200@0@2066976@1@51@51@17-7-2020 (18:04:07)@@(:pool . 66150) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6770768) (:old . 0) (:efficiency . 95) (:total . 14)
166@1@166@-1@@-1@@0@-1@190@190@0@194@7@105@-1@10424@5613@1986@1564@429@-1@0@-1@-1@-1@-1@-1@7378@422@9895584@0@2426064@0@51@51@17-7-2020 (18:04:07)@@(:pool . 63975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
167@1@167@-1@@-1@@1@10@10@7@0@8@4@0@-1@123@138@22@13@13@-1@5@-1@-1@-1@-1@-1@177@9@304448@0@504448@0@51@51@17-7-2020 (18:04:07)@@(:pool . 2943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
168@1@168@-1@@-1@@0@-1@0@2@0@2@3@0@-1@0@42@0@0@3@-1@0@-1@-1@-1@-1@-1@42@0@100936@0@475216@0@51@51@17-7-2020 (18:04:07)@@(:pool . 1301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
169@1@169@-1@@-1@@1@0@0@4@0@5@2@0@-1@42@58@8@5@5@-1@5@-1@-1@-1@-1@-1@65@3@144976@0@521888@0@51@51@17-7-2020 (18:04:07)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
170@1@170@-1@@-1@@1@10@10@4@0@4@2@0@-1@42@58@8@5@5@-1@5@-1@-1@-1@-1@-1@65@3@145008@0@521888@0@51@51@17-7-2020 (18:04:07)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
171@1@171@-1@@-1@@1@10@10@9@0@9@5@0@-1@244@210@44@26@23@-1@5@-1@-1@-1@-1@-1@248@18@502504@0@524640@0@51@51@17-7-2020 (18:04:07)@@(:pool . 4577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
172@1@172@-1@@-1@@1@10@10@19@0@20@5@36@-1@511@287@49@7@47@-1@4@-1@-1@-1@-1@-1@452@42@898240@0@669792@0@51@51@17-7-2020 (18:04:07)@@(:pool . 6506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
173@1@173@-1@@-1@@0@-1@10@15@0@16@5@35@-1@479@499@56@18@43@-1@0@-1@-1@-1@-1@-1@527@38@731872@0@657680@0@51@51@17-7-2020 (18:04:07)@@(:pool . 6176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
174@1@174@-1@@-1@@0@-1@10@10@0@10@6@12@-1@203@251@20@7@19@-1@0@-1@-1@-1@-1@-1@312@13@400112@0@596080@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
175@1@175@-1@@-1@@1@10@10@11@0@12@3@22@-1@268@168@31@5@29@-1@4@-1@-1@-1@-1@-1@242@26@486928@0@630224@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
176@1@176@-1@@-1@@0@-1@10@10@0@11@3@22@-1@264@306@56@32@27@-1@0@-1@-1@-1@-1@-1@350@24@495528@0@647520@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
177@1@177@-1@@-1@@0@-1@0@4@0@4@2@6@-1@75@68@12@5@9@-1@0@-1@-1@-1@-1@-1@89@7@194048@0@524672@0@51@51@17-7-2020 (18:04:07)@@(:pool . 1290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
178@1@178@-1@@-1@@0@-1@10@9@0@10@3@22@-1@258@166@29@5@27@-1@0@-1@-1@-1@-1@-1@236@24@444968@0@590528@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
179@1@179@-1@@-1@@1@10@10@11@0@12@3@22@-1@268@168@31@5@29@-1@4@-1@-1@-1@-1@-1@242@26@488016@0@630480@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
180@1@180@-1@@-1@@1@30@30@32@0@34@6@58@-1@898@608@86@12@80@-1@6@-1@-1@-1@-1@-1@984@74@1652448@0@811568@0@51@51@17-7-2020 (18:04:07)@@(:pool . 11178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
181@1@181@-1@@-1@@0@-1@0@6@0@6@5@4@-1@24@46@9@5@9@-1@0@-1@-1@-1@-1@-1@46@4@238520@0@642256@0@51@51@17-7-2020 (18:04:07)@@(:pool . 2022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
182@1@182@-1@@-1@@1@20@20@12@0@13@3@22@-1@268@168@31@5@29@-1@4@-1@-1@-1@-1@-1@242@26@506952@0@691104@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
183@1@183@-1@@-1@@0@-1@10@11@0@13@3@22@-1@264@306@56@32@27@-1@0@-1@-1@-1@-1@-1@350@24@495832@0@647632@0@51@51@17-7-2020 (18:04:07)@@(:pool . 3657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
184@1@184@-1@@-1@@1@0@0@5@0@5@3@1@-1@96@90@22@18@7@-1@6@-1@-1@-1@-1@-1@102@4@165048@0@503248@0@51@51@17-7-2020 (18:04:07)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
185@1@185@-1@@-1@@1@20@20@26@0@26@6@44@-1@835@521@73@18@61@-1@7@-1@-1@-1@-1@-1@853@55@1311424@0@844768@0@51@51@17-7-2020 (18:04:07)@@(:pool . 9187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
186@1@186@-1@@-1@@1@20@20@25@0@26@6@48@-1@650@394@74@12@68@-1@7@-1@-1@-1@-1@-1@586@62@1275144@0@891968@0@51@51@17-7-2020 (18:04:07)@@(:pool . 8865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
187@1@187@-1@@-1@@0@-1@30@32@0@34@6@48@-1@956@557@92@12@86@-1@0@-1@-1@-1@-1@-1@880@80@1652736@0@898080@0@51@51@17-7-2020 (18:04:07)@@(:pool . 11338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
188@1@188@-1@@-1@@0@-1@50@47@0@48@6@48@-1@1284@1404@287@207@86@-1@0@-1@-1@-1@-1@-1@1832@80@2155168@0@1073120@0@51@51@17-7-2020 (18:04:08)@@(:pool . 14299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 14)
189@1@189@-1@@-1@@3@30@30@28@0@30@5@48@-1@926@428@87@7@85@-1@10@-1@-1@-1@-1@-1@656@80@1525496@0@868880@1@51@51@17-7-2020 (18:04:08)@@(:pool . 10341) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7038656) (:old . 0) (:efficiency . 95) (:total . 15)
190@1@190@-1@@-1@@1@20@20@19@0@21@3@38@-1@531@305@54@5@52@-1@5@-1@-1@-1@-1@-1@461@49@987424@0@747344@0@51@51@17-7-2020 (18:04:08)@@(:pool . 6507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
191@1@191@-1@@-1@@1@10@10@18@0@19@3@38@-1@531@305@54@5@52@-1@5@-1@-1@-1@-1@-1@461@49@973872@0@707584@0@51@51@17-7-2020 (18:04:08)@@(:pool . 6507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
192@1@192@-1@@-1@@1@20@20@18@0@19@3@38@-1@539@309@54@5@52@-1@5@-1@-1@-1@-1@-1@461@49@965080@0@700192@0@51@51@17-7-2020 (18:04:08)@@(:pool . 6479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
193@1@193@-1@@-1@@1@10@10@17@0@18@3@38@-1@539@309@54@5@52@-1@5@-1@-1@-1@-1@-1@461@49@964592@0@700208@0@51@51@17-7-2020 (18:04:08)@@(:pool . 6479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
194@1@194@-1@@-1@@0@-1@10@9@0@9@3@22@-1@258@166@29@5@27@-1@0@-1@-1@-1@-1@-1@236@24@444928@0@590528@0@51@51@17-7-2020 (18:04:08)@@(:pool . 3309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
195@1@195@-1@@-1@@0@-1@10@11@0@11@3@22@-1@246@162@29@5@27@-1@0@-1@-1@-1@-1@-1@236@24@462896@0@628272@0@51@51@17-7-2020 (18:04:08)@@(:pool . 3345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
196@1@196@-1@@-1@@0@-1@10@10@0@11@3@22@-1@264@306@56@32@27@-1@0@-1@-1@-1@-1@-1@350@24@495496@0@647520@0@55@55@17-7-2020 (18:04:08)@@(:pool . 3657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
197@1@197@-1@@-1@@0@-1@10@10@0@11@3@22@-1@276@310@56@32@27@-1@0@-1@-1@-1@-1@-1@350@24@477528@0@609776@0@55@55@17-7-2020 (18:04:08)@@(:pool . 3621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
198@1@198@-1@@-1@@6@30@30@29@0@30@2@17@-1@943@536@79@13@68@-1@26@-1@-1@-1@-1@-1@916@66@1534304@0@683232@0@55@55@17-7-2020 (18:04:08)@@(:pool . 9260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 15)
