1@1@1@-1@@-1@@5@0@0@0@0@7@2@4@-1@145@95@27@15@14@-1@8@-1@-1@-1@-1@-1@136@12@121592@6904704@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 1849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@20@20@20@0@1@2@4@-1@61@73@10@4@8@-1@4@-1@-1@-1@-1@-1@80@6@83608@5960448@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@24@0@0@0@0@7@3@4@-1@689@358@137@81@59@-1@34@-1@-1@-1@-1@-1@492@56@262464@7848960@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 6997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@12@0@0@0@0@3@3@4@-1@317@198@56@27@32@-1@26@-1@-1@-1@-1@-1@258@29@165176@6555072@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 3989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@2@3@6@-1@161@51@22@15@10@-1@0@-1@-1@-1@-1@-1@55@7@106888@6341760@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@3@6@-1@28@22@7@0@10@-1@0@-1@-1@-1@-1@-1@26@7@103728@6209664@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@1@4@-1@28@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@79288@5901120@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@1@1@3@-1@9@6@3@0@4@-1@0@-1@-1@-1@-1@-1@8@3@72784@5879232@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47640@5599872@0@0@32@32@21-11-2017 (14:23:54)@No analysis found corresponding to token 0-1 RI-A-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@51@20@20@20@0@14@3@6@-1@1369@686@259@145@117@-1@69@-1@-1@-1@-1@-1@973@114@465440@9522240@0@0@32@32@21-11-2017 (14:23:54)@@(:pool . 13775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@30@0@0@0@0@8@3@6@-1@755@420@127@54@76@-1@56@-1@-1@-1@-1@-1@547@73@317032@7429824@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 8866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@30@0@0@0@0@8@3@6@-1@755@420@127@54@76@-1@56@-1@-1@-1@-1@-1@547@73@316832@7429824@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 8866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@9@0@0@20@0@4@3@8@-1@324@103@39@15@27@-1@13@-1@-1@-1@-1@-1@145@24@164832@6604032@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@2@3@8@-1@114@87@23@9@17@-1@7@-1@-1@-1@-1@-1@104@14@133400@6403200@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@13@0@0@0@0@3@2@6@-1@285@127@51@22@31@-1@19@-1@-1@-1@-1@-1@162@29@167576@6533184@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 3494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@9@0@0@0@0@4@2@6@-1@291@110@38@15@25@-1@14@-1@-1@-1@-1@-1@161@23@150592@6426432@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 2998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@2@2@6@-1@135@132@21@9@14@-1@7@-1@-1@-1@-1@-1@146@12@105872@6106560@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 1918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@9@0@0@0@0@3@2@6@-1@242@143@37@15@24@-1@13@-1@-1@-1@-1@-1@221@22@141432@6361728@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 3116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@9@0@0@0@0@3@2@6@-1@242@143@37@15@24@-1@13@-1@-1@-1@-1@-1@221@22@141416@6361728@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 3116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@2@8@-1@50@17@10@0@12@-1@3@-1@-1@-1@-1@-1@23@10@119960@6306048@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@3@1@5@-1@41@11@7@0@8@-1@3@-1@-1@-1@-1@-1@15@7@93496@6050688@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@1@1@5@-1@41@11@7@0@8@-1@3@-1@-1@-1@-1@-1@15@7@93024@6009600@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@2@1@5@-1@41@11@7@0@8@-1@3@-1@-1@-1@-1@-1@15@7@93160@6045312@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@2@1@5@-1@41@11@7@0@8@-1@3@-1@-1@-1@-1@-1@15@7@92856@6020736@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@49152@5657856@0@0@32@32@21-11-2017 (14:23:55)@No analysis found corresponding to token 0-1 O-RO-TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47336@5610624@0@0@32@32@21-11-2017 (14:23:55)@No analysis found corresponding to token 0-1 TAG-AK-I-NO=MPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46936@5592384@0@0@32@32@21-11-2017 (14:23:55)@No analysis found corresponding to token 0-1 RI-TAG-AK-I-NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@2@1@6@-1@50@14@8@0@9@-1@3@-1@-1@-1@-1@-1@18@8@94464@5981184@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@2@8@-1@43@17@9@0@11@-1@0@-1@-1@-1@-1@-1@22@9@110024@6171072@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@9@20@20@20@0@7@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@336904@8764224@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@5@5@28@-1@302@236@55@18@42@-1@7@-1@-1@-1@-1@-1@272@37@259048@7588992@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@9@0@0@0@0@7@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328144@8268288@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@9@0@0@0@0@7@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328576@8256960@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@9@0@0@0@0@8@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328592@8257920@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@9@0@0@0@0@7@5@28@-1@823@241@74@15@64@-1@13@-1@-1@-1@-1@-1@375@59@334680@8279424@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@9@0@0@0@0@8@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328520@8249472@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@9@0@0@0@0@8@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328432@8261184@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@9@0@0@0@0@7@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328392@8261184@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@9@0@0@0@0@7@5@28@-1@807@237@72@15@62@-1@13@-1@-1@-1@-1@-1@371@57@328336@8257344@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@9@20@20@20@0@7@5@28@-1@823@241@74@15@64@-1@13@-1@-1@-1@-1@-1@375@59@334464@8278848@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 7698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@5@5@28@-1@302@236@55@18@42@-1@7@-1@-1@-1@-1@-1@272@37@258736@7588992@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@15@0@0@0@0@6@3@4@-1@550@349@101@64@40@-1@26@-1@-1@-1@-1@-1@533@37@215496@7541184@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@15@0@0@0@0@6@3@4@-1@550@349@101@64@40@-1@26@-1@-1@-1@-1@-1@533@37@215200@7540416@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@15@0@0@20@0@7@3@4@-1@550@349@101@64@40@-1@26@-1@-1@-1@-1@-1@533@37@215240@7540032@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@15@0@0@0@0@7@3@4@-1@550@349@101@64@40@-1@26@-1@-1@-1@-1@-1@533@37@215144@7577280@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@15@0@0@0@0@5@3@4@-1@550@349@101@64@40@-1@26@-1@-1@-1@-1@-1@533@37@215240@7539840@0@1@32@32@21-11-2017 (14:23:55)@@(:pool . 5592) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1904768) (:old . 0) (:efficiency . 95) (:total . 1)
47@1@47@-1@@-1@@15@0@0@0@0@6@3@4@-1@550@349@101@64@40@-1@26@-1@-1@-1@-1@-1@533@37@215144@7532352@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 5592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
48@1@48@-1@@-1@@12@0@0@0@0@5@3@4@-1@414@291@84@56@31@-1@21@-1@-1@-1@-1@-1@439@28@176464@6967872@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 4458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
49@1@49@-1@@-1@@39@20@20@20@0@10@3@6@-1@1046@492@196@101@98@-1@57@-1@-1@-1@-1@-1@689@95@394320@8227968@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 11089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
50@1@50@-1@@-1@@32@20@20@20@0@9@3@6@-1@937@459@184@101@86@-1@48@-1@-1@-1@-1@-1@635@83@355616@8050752@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 9855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
51@1@51@-1@@-1@@15@20@20@20@0@14@4@14@-1@1071@869@138@64@78@-1@26@-1@-1@-1@-1@-1@1522@74@398392@9432576@0@0@32@32@21-11-2017 (14:23:55)@@(:pool . 12279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
52@1@52@-1@@-1@@12@0@0@0@0@12@4@14@-1@926@775@121@56@69@-1@22@-1@-1@-1@-1@-1@1356@65@353384@8748480@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 10893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@5@4@-1@147@51@20@15@10@-1@0@-1@-1@-1@-1@-1@51@5@124760@6552576@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
54@1@54@-1@@-1@@0@-1@0@0@0@2@2@1@-1@54@41@17@15@4@-1@0@-1@-1@-1@-1@-1@42@2@72224@5955840@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@23@39@16@15@2@-1@0@-1@-1@-1@-1@-1@39@1@56976@5763648@0@0@32@32@21-11-2017 (14:23:56)@No analysis found corresponding to token 1-2 A-I-AK@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@6@-1@161@51@22@15@10@-1@0@-1@-1@-1@-1@-1@55@7@106392@6321024@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
57@1@57@-1@@-1@@8@0@0@0@0@3@2@4@-1@174@73@32@14@20@-1@12@-1@-1@-1@-1@-1@95@18@124848@6220992@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 2228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
58@1@58@-1@@-1@@0@-1@0@0@0@1@1@4@-1@20@13@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@70496@5804544@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@8@-1@43@17@9@0@11@-1@0@-1@-1@-1@-1@-1@22@9@109944@6171072@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
60@1@60@-1@@-1@@1@0@0@0@0@2@1@6@-1@50@14@8@0@9@-1@3@-1@-1@-1@-1@-1@18@8@94464@5981184@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
61@1@61@-1@@-1@@1@20@20@20@0@3@6@16@-1@90@40@18@0@24@-1@2@-1@-1@-1@-1@-1@50@18@186336@7026624@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 2911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
62@1@62@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47880@5597376@0@0@32@32@21-11-2017 (14:23:56)@No analysis found corresponding to token 0-1 I-A-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
63@1@63@-1@@-1@@1@0@0@0@0@3@4@16@-1@90@38@18@0@22@-1@2@-1@-1@-1@-1@-1@48@18@168368@6798528@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 2439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@48328@5604096@0@0@32@32@21-11-2017 (14:23:56)@No analysis found corresponding to token 0-1 I-IG-A-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
65@1@65@-1@@-1@@5@20@20@20@0@5@7@16@-1@405@261@46@15@38@-1@8@-1@-1@-1@-1@-1@423@31@229696@7478976@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
66@1@66@-1@@-1@@5@0@0@0@0@7@7@17@-1@428@239@47@15@39@-1@8@-1@-1@-1@-1@-1@402@32@238336@7549056@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
67@1@67@-1@@-1@@5@0@0@0@0@4@3@15@-1@338@233@45@15@33@-1@8@-1@-1@-1@-1@-1@394@30@187736@6915456@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 4343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
68@1@68@-1@@-1@@4@0@0@0@0@6@7@17@-1@408@239@45@15@37@-1@7@-1@-1@-1@-1@-1@402@30@232664@7530240@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
69@1@69@-1@@-1@@1@0@0@0@0@2@4@16@-1@90@38@18@0@22@-1@2@-1@-1@-1@-1@-1@48@18@165840@6772032@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 2439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
70@1@70@-1@@-1@@5@0@0@0@0@5@5@16@-1@375@259@46@15@36@-1@8@-1@-1@-1@-1@-1@421@31@213024@7252608@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 4979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
71@1@71@-1@@-1@@5@0@0@0@0@5@5@17@-1@398@237@47@15@37@-1@8@-1@-1@-1@-1@-1@400@32@220408@7305024@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
72@1@72@-1@@-1@@4@20@20@20@0@5@5@17@-1@378@237@45@15@35@-1@7@-1@-1@-1@-1@-1@400@30@214776@7287360@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 4815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
73@1@73@-1@@-1@@2@0@0@0@0@3@2@12@-1@82@24@16@0@18@-1@6@-1@-1@-1@-1@-1@34@16@153176@6745728@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 2083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
74@1@74@-1@@-1@@18@20@20@20@0@5@3@12@-1@517@157@58@15@46@-1@24@-1@-1@-1@-1@-1@239@43@235248@7016448@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
75@1@75@-1@@-1@@18@0@0@0@0@6@3@13@-1@540@135@59@15@47@-1@24@-1@-1@-1@-1@-1@218@44@242040@7073856@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
76@1@76@-1@@-1@@30@0@0@0@0@7@3@14@-1@612@254@109@44@68@-1@42@-1@-1@-1@-1@-1@326@65@314024@7584768@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 7427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
77@1@77@-1@@-1@@30@0@0@0@0@7@3@15@-1@691@220@110@44@69@-1@42@-1@-1@-1@-1@-1@267@66@316392@7599168@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 7308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
78@1@78@-1@@-1@@27@0@0@0@0@8@3@15@-1@648@213@105@44@64@-1@37@-1@-1@-1@-1@-1@260@61@302240@7548288@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 6877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
79@1@79@-1@@-1@@5@0@0@0@0@5@7@16@-1@405@261@46@15@38@-1@8@-1@-1@-1@-1@-1@423@31@229696@7475136@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
80@1@80@-1@@-1@@5@0@0@0@0@5@7@17@-1@428@239@47@15@39@-1@8@-1@-1@-1@-1@-1@402@32@237040@7532544@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
81@1@81@-1@@-1@@1@0@0@0@0@2@2@14@-1@78@30@16@0@18@-1@2@-1@-1@-1@-1@-1@42@16@157336@7053120@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
82@1@82@-1@@-1@@0@-1@0@0@0@2@2@14@-1@70@34@14@0@16@-1@0@-1@-1@-1@-1@-1@42@14@128296@6380160@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
83@1@83@-1@@-1@@0@-1@0@0@0@2@2@4@-1@8@10@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@90744@6113856@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
84@1@84@-1@@-1@@0@-1@0@0@0@2@2@6@-1@10@10@6@0@8@-1@0@-1@-1@-1@-1@-1@14@6@105160@6302592@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
85@1@85@-1@@-1@@0@-1@0@0@0@1@2@2@-1@2@6@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@79472@6008448@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
86@1@86@-1@@-1@@0@-1@0@0@0@1@4@4@-1@4@12@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@116968@6395712@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
87@1@87@-1@@-1@@13@0@0@20@0@5@2@11@-1@448@147@50@15@37@-1@19@-1@-1@-1@-1@-1@228@35@225920@7845120@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 4468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
88@1@88@-1@@-1@@18@0@0@0@0@6@2@11@-1@421@185@75@31@46@-1@27@-1@-1@-1@-1@-1@238@44@238488@7044288@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
89@1@89@-1@@-1@@1@0@0@0@0@2@1@11@-1@87@21@14@0@15@-1@4@-1@-1@-1@-1@-1@29@14@134800@6372288@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
90@1@90@-1@@-1@@1@0@0@0@0@3@2@16@-1@106@29@19@0@21@-1@4@-1@-1@-1@-1@-1@39@19@177672@6785856@0@1@32@32@21-11-2017 (14:23:56)@@(:pool . 2647) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2050856) (:old . 0) (:efficiency . 95) (:total . 2)
91@1@91@-1@@-1@@18@20@20@40@0@7@2@11@-1@421@185@75@31@46@-1@27@-1@-1@-1@-1@-1@238@44@243152@7410624@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 5192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
92@1@92@-1@@-1@@1@0@0@0@0@3@1@9@-1@72@17@12@0@13@-1@4@-1@-1@-1@-1@-1@25@12@130376@6371136@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 1582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
93@1@93@-1@@-1@@43@20@20@20@0@10@4@8@-1@1516@476@170@73@101@-1@63@-1@-1@-1@-1@-1@723@97@412704@8688384@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 11689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
94@1@94@-1@@-1@@30@20@20@20@0@10@4@8@-1@1347@425@155@73@86@-1@43@-1@-1@-1@-1@-1@654@82@362064@8131392@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 10258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
95@1@95@-1@@-1@@22@0@0@0@0@9@4@8@-1@965@479@221@145@80@-1@36@-1@-1@-1@-1@-1@651@76@356176@8421696@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 9721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
96@1@96@-1@@-1@@7@0@0@0@0@3@3@8@-1@249@85@32@8@27@-1@14@-1@-1@-1@-1@-1@113@24@169040@6600960@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 3210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
97@1@97@-1@@-1@@6@20@20@20@0@4@3@8@-1@185@97@44@22@25@-1@10@-1@-1@-1@-1@-1@125@22@165576@6652800@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 3116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
98@1@98@-1@@-1@@32@20@20@20@0@12@4@8@-1@1564@503@170@73@101@-1@49@-1@-1@-1@-1@-1@794@97@421904@8528256@0@0@32@32@21-11-2017 (14:23:56)@@(:pool . 11917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
99@1@99@-1@@-1@@238@60@60@60@0@66@5@8@-1@10311@3215@1062@474@593@-1@318@-1@-1@-1@-1@-1@5304@588@2081464@22126080@0@1@32@32@21-11-2017 (14:23:57)@@(:pool . 69185) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 23842512) (:old . 0) (:efficiency . 92) (:total . 3)
100@1@100@-1@@-1@@172@60@60@60@0@47@5@8@-1@7881@2487@835@396@444@-1@239@-1@-1@-1@-1@-1@4127@439@1600472@17749248@0@0@32@37@21-11-2017 (14:23:58)@@(:pool . 52779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
101@1@101@-1@@-1@@137@60@60@60@0@56@5@5@-1@6991@2783@1169@612@562@-1@198@-1@-1@-1@-1@-1@4251@557@1945144@20225664@0@1@37@37@21-11-2017 (14:23:58)@@(:pool . 62533) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10779680) (:old . 0) (:efficiency . 92) (:total . 4)
102@1@102@-1@@-1@@137@40@40@60@0@55@5@5@-1@6990@2782@1168@611@562@-1@198@-1@-1@-1@-1@-1@4249@557@1939264@20151168@0@0@37@37@21-11-2017 (14:23:58)@@(:pool . 62251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
103@1@103@-1@@-1@@4753@12060@12060@12240@6700@12237@7@14@-1@711084@285235@104926@50602@54331@-1@6561@-1@-1@-1@-1@-1@457836@54324@183244744@8200679040@40960@8@37@55@21-11-2017 (14:24:21)@@(:pool . 200000) (:garbage . 5848635) (:global . 0) (:scavenge . 8) (:new . 868224872) (:old . 0) (:efficiency . 64) (:total . 12)
104@1@104@-1@@-1@@132@60@60@60@0@54@5@5@-1@6247@3143@1414@920@499@-1@205@-1@-1@-1@-1@-1@4708@494@1834136@21563136@0@1@55@55@21-11-2017 (14:24:22)@@(:pool . 57829) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 20116584) (:old . 0) (:efficiency . 66) (:total . 13)
105@1@105@-1@@-1@@44@20@20@20@0@12@4@5@-1@1224@537@241@137@108@-1@62@-1@-1@-1@-1@-1@771@104@430616@8735424@0@0@55@55@21-11-2017 (14:24:22)@@(:pool . 12287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 13)
106@1@106@-1@@-1@@1729@360@360@360@0@360@5@10@-1@45760@16478@6489@2930@3564@-1@2101@-1@-1@-1@-1@-1@26146@3559@12111056@310013760@0@0@55@62@21-11-2017 (14:24:32)@@(:pool . 200000) (:garbage . 192738) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 13)
107@1@107@-1@@-1@@1470@420@420@420@0@418@5@10@-1@48365@22206@9627@5812@3820@-1@2094@-1@-1@-1@-1@-1@34079@3815@13486664@380225472@0@1@62@68@21-11-2017 (14:24:41)@@(:pool . 200000) (:garbage . 229547) (:global . 0) (:scavenge . 1) (:new . 33796984) (:old . 0) (:efficiency . 68) (:total . 14)
108@1@108@-1@@-1@@7678@2960@2960@2960@520@2973@6@10@-1@293084@107061@38916@15984@22938@-1@9718@-1@-1@-1@-1@-1@177249@22932@84245312@3422345280@0@2@68@75@21-11-2017 (14:24:57)@@(:pool . 200000) (:garbage . 2509401) (:global . 0) (:scavenge . 2) (:new . 356796536) (:old . 0) (:efficiency . 71) (:total . 16)
109@1@109@-1@@-1@@73@20@20@20@0@25@4@12@-1@2527@994@434@205@233@-1@98@-1@-1@-1@-1@-1@1456@229@886528@12922752@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 25816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
110@1@110@-1@@-1@@73@20@20@20@0@24@4@12@-1@2527@994@434@205@233@-1@98@-1@-1@-1@-1@-1@1456@229@861144@11274432@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 25816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
111@1@111@-1@@-1@@52@20@20@20@0@20@4@12@-1@2191@914@400@205@199@-1@74@-1@-1@-1@-1@-1@1322@195@758024@11152896@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 22314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
112@1@112@-1@@-1@@56@20@20@20@0@22@4@12@-1@2229@1154@534@339@199@-1@90@-1@-1@-1@-1@-1@1660@195@793464@11950656@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 23387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
113@1@113@-1@@-1@@73@20@20@40@0@27@4@12@-1@2527@994@434@205@233@-1@98@-1@-1@-1@-1@-1@1456@229@861144@11274432@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 25816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
114@1@114@-1@@-1@@73@20@20@20@0@25@4@12@-1@2527@994@434@205@233@-1@98@-1@-1@-1@-1@-1@1456@229@866280@11603136@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 25816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
115@1@115@-1@@-1@@81@20@20@20@0@22@4@12@-1@2644@810@271@72@203@-1@108@-1@-1@-1@-1@-1@1341@199@754112@10558272@0@0@77@77@21-11-2017 (14:24:58)@@(:pool . 22685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
116@1@116@-1@@-1@@2@0@0@0@0@9@6@24@-1@514@356@71@36@41@-1@8@-1@-1@-1@-1@-1@479@35@303560@9596544@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 6180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
117@1@117@-1@@-1@@0@-1@20@20@0@6@6@24@-1@523@317@48@23@31@-1@0@-1@-1@-1@-1@-1@436@25@241928@7781376@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
118@1@118@-1@@-1@@0@-1@0@0@0@6@6@24@-1@378@274@56@16@46@-1@0@-1@-1@-1@-1@-1@355@40@279408@7753728@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 6316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
119@1@119@-1@@-1@@4@20@20@20@0@14@6@24@-1@2197@879@145@95@56@-1@16@-1@-1@-1@-1@-1@1536@50@408760@9968640@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 11068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
120@1@120@-1@@-1@@24@20@20@20@0@12@6@1@-1@873@457@145@66@85@-1@39@-1@-1@-1@-1@-1@676@79@410120@9982080@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 11481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
121@1@121@-1@@-1@@1@0@0@0@0@3@4@0@-1@104@133@27@17@14@-1@5@-1@-1@-1@-1@-1@157@10@152664@8084736@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 2969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
122@1@122@-1@@-1@@0@-1@0@0@0@5@5@23@-1@209@193@34@8@31@-1@0@-1@-1@-1@-1@-1@215@26@217152@7289664@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 4238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
123@1@123@-1@@-1@@9@0@0@20@0@9@6@23@-1@692@328@69@20@55@-1@24@-1@-1@-1@-1@-1@516@49@330568@8697792@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 7389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
124@1@124@-1@@-1@@4@0@0@0@0@3@6@0@-1@146@217@33@20@19@-1@12@-1@-1@-1@-1@-1@306@13@139120@6431040@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 4051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
125@1@125@-1@@-1@@4@0@0@0@0@5@6@0@-1@201@296@50@31@25@-1@12@-1@-1@-1@-1@-1@402@19@169984@6649152@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 5109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
126@1@126@-1@@-1@@-1@-1@0@0@0@3@2@6@-1@44@43@10@4@8@-1@0@-1@-1@-1@-1@-1@47@6@99832@6170688@0@0@77@77@21-11-2017 (14:24:59)@No analysis found corresponding to token 1-2 PANKOTSI-KU@(:pool . 1255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
127@1@127@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@124@26@26@4@-1@0@-1@-1@-1@-1@-1@124@0@82688@6000960@0@0@77@77@21-11-2017 (14:24:59)@No analysis found corresponding to token 1-2 PANKOTSI-KU@(:pool . 1911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
128@1@128@-1@@-1@@20@20@20@20@0@11@4@36@-1@1104@416@118@32@90@-1@32@-1@-1@-1@-1@-1@612@86@459520@9687936@0@0@77@77@21-11-2017 (14:24:59)@@(:pool . 10208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
129@1@129@-1@@-1@@196@60@60@60@0@70@5@26@-1@5953@4267@738@339@404@-1@275@-1@-1@-1@-1@-1@7724@399@1881928@23411328@0@1@77@77@21-11-2017 (14:24:59)@@(:pool . 61561) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7303184) (:old . 0) (:efficiency . 73) (:total . 17)
130@1@130@-1@@-1@@186@60@60@60@0@56@5@26@-1@6801@3191@718@339@384@-1@252@-1@-1@-1@-1@-1@5620@379@1656768@19836672@0@0@77@77@21-11-2017 (14:25:00)@@(:pool . 52549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
131@1@131@-1@@-1@@190@40@40@40@0@34@5@26@-1@4711@1465@474@147@332@-1@241@-1@-1@-1@-1@-1@2283@327@1192848@13269888@0@0@77@77@21-11-2017 (14:25:00)@@(:pool . 35979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
132@1@132@-1@@-1@@428@180@180@180@0@189@8@58@-1@21753@11692@2205@898@1315@-1@830@-1@-1@-1@-1@-1@20316@1307@5451712@52378176@0@0@77@77@21-11-2017 (14:25:02)@@(:pool . 180738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
133@1@133@-1@@-1@@5@0@0@0@0@4@3@12@-1@152@57@27@8@22@-1@9@-1@-1@-1@-1@-1@81@19@181360@7632576@0@0@77@77@21-11-2017 (14:25:02)@@(:pool . 2650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
134@1@134@-1@@-1@@4@0@0@0@0@3@3@12@-1@138@55@25@8@20@-1@6@-1@-1@-1@-1@-1@78@17@161928@6734784@0@0@77@77@21-11-2017 (14:25:02)@@(:pool . 2470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
135@1@135@-1@@-1@@65@20@20@20@0@17@3@6@-1@1891@765@311@163@151@-1@89@-1@-1@-1@-1@-1@1144@148@578312@9635904@0@0@77@77@21-11-2017 (14:25:02)@@(:pool . 17380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
136@1@136@-1@@-1@@85@0@0@0@0@19@3@6@-1@2136@890@402@215@190@-1@126@-1@-1@-1@-1@-1@1265@187@693944@10387584@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 20848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
137@1@137@-1@@-1@@10@0@0@0@0@5@3@8@-1@359@100@41@15@29@-1@15@-1@-1@-1@-1@-1@140@26@176584@6674304@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 3509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
138@1@138@-1@@-1@@49@20@20@20@0@13@4@8@-1@2054@613@224@110@118@-1@68@-1@-1@-1@-1@-1@950@114@475528@9000960@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 14081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
139@1@139@-1@@-1@@51@0@0@0@0@13@4@8@-1@1432@602@261@145@120@-1@69@-1@-1@-1@-1@-1@853@116@478760@9040896@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 13892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
140@1@140@-1@@-1@@13@0@0@0@0@5@3@8@-1@279@115@53@22@34@-1@19@-1@-1@-1@-1@-1@152@31@192016@6766080@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 3957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
141@1@141@-1@@-1@@9@0@0@0@0@7@6@8@-1@486@227@57@26@37@-1@14@-1@-1@-1@-1@-1@301@31@241720@7083840@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 6194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
142@1@142@-1@@-1@@122@40@40@40@0@38@10@8@-1@4074@1566@444@166@288@-1@153@-1@-1@-1@-1@-1@2479@278@1278816@13096320@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 40833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
143@1@143@-1@@-1@@101@40@40@40@0@35@6@6@-1@3325@1422@517@221@302@-1@148@-1@-1@-1@-1@-1@2152@296@1232824@12682944@0@0@79@79@21-11-2017 (14:25:03)@@(:pool . 38499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
144@1@144@-1@@-1@@107@40@40@40@0@33@6@6@-1@3505@1415@437@191@252@-1@145@-1@-1@-1@-1@-1@2256@246@1097784@12286848@0@0@79@79@21-11-2017 (14:25:04)@@(:pool . 34227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 17)
145@1@145@-1@@-1@@1522@540@540@540@160@547@10@6@-1@42399@16709@4947@1809@3148@-1@1886@-1@-1@-1@-1@-1@28103@3138@12740072@329379072@0@1@79@81@21-11-2017 (14:25:09)@@(:pool . 200000) (:garbage . 214758) (:global . 0) (:scavenge . 1) (:new . 6022408) (:old . 0) (:efficiency . 74) (:total . 18)
146@1@146@-1@@-1@@237@120@120@120@0@120@6@6@-1@10673@5665@1611@750@867@-1@395@-1@-1@-1@-1@-1@9217@861@3733800@29986176@0@0@81@81@21-11-2017 (14:25:09)@@(:pool . 119933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
147@1@147@-1@@-1@@1016@260@260@260@0@264@7@6@-1@28187@10967@4248@1839@2416@-1@1337@-1@-1@-1@-1@-1@17225@2409@9058224@165259776@0@1@81@82@21-11-2017 (14:25:14)@@(:pool . 200000) (:garbage . 91411) (:global . 0) (:scavenge . 1) (:new . 37190184) (:old . 0) (:efficiency . 75) (:total . 19)
148@1@148@-1@@-1@@101@20@20@20@0@24@7@8@-1@3315@1065@346@144@209@-1@136@-1@-1@-1@-1@-1@1635@202@862688@11030784@0@0@82@82@21-11-2017 (14:25:14)@@(:pool . 26719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 19)
149@1@149@-1@@-1@@1035@220@220@220@0@211@7@6@-1@25787@9223@2906@1123@1790@-1@1322@-1@-1@-1@-1@-1@15418@1783@6628024@68666880@0@1@82@84@21-11-2017 (14:25:18)@@(:pool . 200000) (:garbage . 17388) (:global . 0) (:scavenge . 1) (:new . 70628368) (:old . 0) (:efficiency . 76) (:total . 20)
150@1@150@-1@@-1@@109@40@40@40@0@33@7@8@-1@4220@1294@446@191@262@-1@147@-1@-1@-1@-1@-1@2009@255@1128264@12259584@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 34629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
151@1@151@-1@@-1@@49@20@20@20@0@15@4@8@-1@2054@613@224@110@118@-1@68@-1@-1@-1@-1@-1@950@114@475528@9000960@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 14081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
152@1@152@-1@@-1@@2@0@0@0@0@5@3@8@-1@107@84@22@9@16@-1@7@-1@-1@-1@-1@-1@101@13@130560@6391488@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 2222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
153@1@153@-1@@-1@@9@0@0@0@0@4@3@8@-1@341@98@39@15@27@-1@13@-1@-1@-1@-1@-1@138@24@170920@6654720@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
154@1@154@-1@@-1@@5@0@0@20@0@3@2@1@-1@123@50@24@15@11@-1@8@-1@-1@-1@-1@-1@57@9@96248@6315456@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
155@1@155@-1@@-1@@5@0@0@0@0@2@2@1@-1@123@50@24@15@11@-1@8@-1@-1@-1@-1@-1@57@9@90848@5973120@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
156@1@156@-1@@-1@@0@-1@0@20@0@2@2@0@-1@38@40@16@15@3@-1@0@-1@-1@-1@-1@-1@40@1@66360@5880768@0@0@84@84@21-11-2017 (14:25:19)@@(:pool . 730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
157@1@157@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@23@39@16@15@2@-1@0@-1@-1@-1@-1@-1@39@1@56968@5774208@0@0@84@84@21-11-2017 (14:25:19)@No analysis found corresponding to token 1-2 TAG-ANKICHA=RO@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
158@1@158@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47496@5598144@0@0@84@84@21-11-2017 (14:25:19)@No analysis found corresponding to token 0-1 O-MAG-ANKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
159@1@159@-1@@-1@@417@120@120@120@0@118@5@12@-1@11876@5573@2475@1397@1083@-1@584@-1@-1@-1@-1@-1@7993@1078@3789672@33500544@0@0@84@84@21-11-2017 (14:25:20)@@(:pool . 119909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 20)
160@1@160@-1@@-1@@435@120@120@120@0@125@5@12@-1@13138@5285@2268@1094@1179@-1@596@-1@-1@-1@-1@-1@7709@1174@4000408@32407872@0@1@84@84@21-11-2017 (14:25:22)@@(:pool . 127875) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 49453080) (:old . 0) (:efficiency . 77) (:total . 21)
161@1@161@-1@@-1@@2@0@0@0@0@3@2@5@-1@123@34@18@8@12@-1@4@-1@-1@-1@-1@-1@52@10@106712@6158016@0@0@84@84@21-11-2017 (14:25:22)@@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
162@1@162@-1@@-1@@0@-1@20@20@0@17@4@7@-1@1500@1380@313@275@42@-1@0@-1@-1@-1@-1@-1@2274@38@380448@10861632@0@0@84@84@21-11-2017 (14:25:22)@@(:pool . 12018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
163@1@163@-1@@-1@@89@40@40@40@0@27@4@13@-1@2939@1021@472@206@270@-1@118@-1@-1@-1@-1@-1@1502@266@975080@11758848@0@0@84@84@21-11-2017 (14:25:22)@@(:pool . 29429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
164@1@164@-1@@-1@@0@-1@0@0@0@9@4@17@-1@217@451@58@38@24@-1@0@-1@-1@-1@-1@-1@670@20@215912@7527744@0@0@84@84@21-11-2017 (14:25:22)@@(:pool . 4833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
165@1@165@-1@@-1@@287@200@200@200@0@189@7@45@-1@22704@8829@3482@1563@1926@-1@372@-1@-1@-1@-1@-1@13635@1919@6623496@66003456@0@0@84@93@21-11-2017 (14:25:23)@@(:pool . 200000) (:garbage . 13260) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
166@1@166@-1@@-1@@218@140@140@140@0@155@7@45@-1@23217@8108@4310@2730@1587@-1@334@-1@-1@-1@-1@-1@11112@1580@5612712@49990656@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 174925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
167@1@167@-1@@-1@@1@0@0@0@0@3@4@0@-1@87@130@24@15@13@-1@5@-1@-1@-1@-1@-1@175@9@117776@6116928@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
168@1@168@-1@@-1@@0@-1@0@0@0@2@3@0@-1@0@30@0@0@3@-1@0@-1@-1@-1@-1@-1@30@0@68896@5723904@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 1259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
169@1@169@-1@@-1@@1@0@0@0@0@2@2@0@-1@30@51@8@5@5@-1@5@-1@-1@-1@-1@-1@58@3@76304@6269952@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
170@1@170@-1@@-1@@1@0@0@20@0@2@2@0@-1@30@51@8@5@5@-1@5@-1@-1@-1@-1@-1@58@3@76336@6267264@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
171@1@171@-1@@-1@@5@0@0@0@0@5@5@0@-1@201@185@46@26@25@-1@10@-1@-1@-1@-1@-1@222@20@165472@6351744@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 4558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
172@1@172@-1@@-1@@1@20@20@20@0@5@5@24@-1@338@128@36@8@33@-1@4@-1@-1@-1@-1@-1@205@28@234760@7412160@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 4507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
173@1@173@-1@@-1@@0@-1@0@0@0@4@5@23@-1@209@193@34@8@31@-1@0@-1@-1@-1@-1@-1@215@26@217216@7283136@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 4238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
174@1@174@-1@@-1@@0@-1@0@0@0@5@6@16@-1@234@356@25@8@23@-1@0@-1@-1@-1@-1@-1@453@17@183104@7086912@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 4477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
175@1@175@-1@@-1@@1@0@0@0@0@3@3@14@-1@153@86@22@5@20@-1@4@-1@-1@-1@-1@-1@120@17@163160@6842304@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
176@1@176@-1@@-1@@0@-1@0@0@0@5@3@14@-1@120@152@44@28@19@-1@0@-1@-1@-1@-1@-1@192@16@167696@7036416@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
177@1@177@-1@@-1@@0@-1@0@0@0@2@2@4@-1@48@46@10@5@7@-1@0@-1@-1@-1@-1@-1@57@5@91728@6116544@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
178@1@178@-1@@-1@@0@-1@0@0@0@4@3@14@-1@158@87@21@5@19@-1@0@-1@-1@-1@-1@-1@117@16@143040@6560256@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
179@1@179@-1@@-1@@1@0@0@0@0@4@3@14@-1@153@86@22@5@20@-1@4@-1@-1@-1@-1@-1@120@17@164208@6913920@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
180@1@180@-1@@-1@@5@20@20@20@0@7@6@24@-1@469@218@54@13@47@-1@16@-1@-1@-1@-1@-1@343@41@300928@8048256@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 6295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
181@1@181@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@2@37@7@5@5@-1@0@-1@-1@-1@-1@-1@37@2@100296@6770304@0@0@93@93@21-11-2017 (14:25:24)@Invalid type A-CLAUSAL-MATCHING-PROP-VERB-LEX Unifications specified are invalid or do not unify Structure for KOG could not be created No analysis found corresponding to token 1-2 NO-N-KOG-E No analysis found corresponding to token 1-2 NO-N-KOG-E No analysis found corresponding to token 1-2 NO-N-KOG-E@(:pool . 1173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
182@1@182@-1@@-1@@1@0@0@20@0@5@3@14@-1@153@86@22@5@20@-1@4@-1@-1@-1@-1@-1@120@17@174488@7603584@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
183@1@183@-1@@-1@@0@-1@0@0@0@4@3@14@-1@120@152@44@28@19@-1@0@-1@-1@-1@-1@-1@192@16@168000@7038528@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
184@1@184@-1@@-1@@5@0@0@0@0@3@3@1@-1@176@123@34@20@17@-1@14@-1@-1@-1@-1@-1@157@14@114464@6217152@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
185@1@185@-1@@-1@@9@0@0@0@0@11@6@28@-1@932@379@88@20@74@-1@23@-1@-1@-1@-1@-1@609@68@408840@8999040@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 9531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
186@1@186@-1@@-1@@1@20@20@20@0@7@6@28@-1@308@166@47@13@40@-1@7@-1@-1@-1@-1@-1@236@34@318800@9041856@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 5344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
187@1@187@-1@@-1@@4@0@0@0@0@10@6@28@-1@698@313@77@13@70@-1@12@-1@-1@-1@-1@-1@494@64@413464@9012672@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 8738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
188@1@188@-1@@-1@@0@-1@20@20@0@14@6@28@-1@904@919@330@270@66@-1@0@-1@-1@-1@-1@-1@1265@60@477408@11306880@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 10888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
189@1@189@-1@@-1@@7@0@0@0@0@8@5@28@-1@622@173@68@8@65@-1@14@-1@-1@-1@-1@-1@257@60@380568@8600256@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 7374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
190@1@190@-1@@-1@@1@0@0@0@0@5@3@18@-1@215@98@28@5@26@-1@5@-1@-1@-1@-1@-1@144@23@216864@7812864@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 3278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
191@1@191@-1@@-1@@1@0@0@0@0@5@3@18@-1@215@98@28@5@26@-1@5@-1@-1@-1@-1@-1@144@23@209336@7207680@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 3278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
192@1@192@-1@@-1@@1@0@0@0@0@4@3@18@-1@223@102@28@5@26@-1@5@-1@-1@-1@-1@-1@144@23@196840@7358592@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 3242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
193@1@193@-1@@-1@@1@0@0@0@0@5@3@18@-1@223@102@28@5@26@-1@5@-1@-1@-1@-1@-1@144@23@196472@7287936@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 3242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
194@1@194@-1@@-1@@0@-1@20@20@0@3@3@14@-1@158@87@21@5@19@-1@0@-1@-1@-1@-1@-1@117@16@143008@6551424@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
195@1@195@-1@@-1@@0@-1@0@0@0@4@3@14@-1@146@83@21@5@19@-1@0@-1@-1@-1@-1@-1@117@16@160272@6830208@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
196@1@196@-1@@-1@@0@-1@0@0@0@4@3@14@-1@120@152@44@28@19@-1@0@-1@-1@-1@-1@-1@192@16@167664@7036032@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
197@1@197@-1@@-1@@0@-1@20@20@0@4@3@14@-1@132@156@44@28@19@-1@0@-1@-1@-1@-1@-1@192@16@150400@6757248@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 2485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
198@1@198@-1@@-1@@13@0@0@0@0@5@2@7@-1@382@130@47@15@34@-1@19@-1@-1@-1@-1@-1@196@32@193080@6801984@0@0@93@93@21-11-2017 (14:25:24)@@(:pool . 4076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 21)
